Panathinaikos_F.C.	2465
Provinces_and_territories_of_Canada	2464
Centre_Pompidou	2464
Evan	2464
Tom_and_Jerry	2464
Dardanelles	2464
Le_Mans_Prototype	2464
Houghton_Mifflin_Harcourt	2463
Use	2463
EuroBasket	2463
Sarasota,_Florida	2463
Pub	2463
San_Juan	2463
Jackie_Robinson	2462
New_York_metropolitan_area	2461
Clerk	2461
International_Brotherhood_of_Teamsters	2461
The_New_Republic	2460
Argent	2460
Quest	2459
Rivals.com	2459
Ha	2459
Canadian_Americans	2459
Chelsea,_London	2459
Francis_Xavier	2459
Edith	2458
Southwark	2458
College_Football_All-America_Team	2458
Polymerase_chain_reaction	2457
Toronto_Transit_Commission	2457
United_States_Secret_Service	2457
Ace_(disambiguation)	2457
Mayflower	2457
Danish_Superliga	2457
Battalions	2457
Wisden_Cricketers'_Almanack	2456
Jin_dynasty_(1115–1234)	2456
Michael_Jordan	2456
Americana_(music)	2455
Epstein	2455
mountain	2455
Stockport_County_F.C.	2455
Jim_Morrison	2455
Emperor_Gaozu_of_Han	2455
Daredevil_(Marvel_Comics_character)	2455
Civil	2454
Archaeology	2454
Special_Education	2454
British_Touring_Car_Championship	2454
Bronze_Medal	2454
University_of_Louisville	2453
Kaohsiung	2453
Grand_Ole_Opry	2453
Brady,_Texas	2452
K	2451
York_City_F.C.	2451
UCLA_Bruins_men's_basketball	2451
Hawaiian_Kingdom	2451
Sapporo	2451
Peter_Jackson	2451
W._G._Grace	2451
Green_Arrow	2450
American_Express	2449
Erik_Satie	2449
Union_Cycliste_Internationale	2449
Fritz_(chess)	2449
Nassau_County,_New_York	2448
William_Lyon_Mackenzie_King	2448
Kid_Cudi	2448
Yang	2448
United_States_Football_League	2447
The_Spectator	2447
ICT	2446
Low	2446
NFL_Europe	2445
Executive_Office_of_the_President_of_the_United_States	2445
David_Guetta	2445
1980_Summer_Olympics	2445
Smokey_Robinson	2445
Boss	2445
Demographics_of_Libya	2444
Electric	2444
Russian_Navy	2444
Robert_Plant	2444
The_Dark_Knight_(film)	2444
Space:_1999	2444
John_Steinbeck	2443
Make	2442
Lawson	2442
Phase_1	2442
Best_Actress	2442
Raider	2442
National_Academy_of_Design	2441
University_of_Cape_Town	2441
Toby	2440
ER_(TV_series)	2440
Lowell,_Massachusetts	2440
Clarence_Thomas	2440
Port-au-Prince	2440
Boris	2439
Computer	2438
Caucasian	2438
Alicia	2438
Dmitry_Medvedev	2436
Government_of_Ireland	2436
Doris	2436
Lindsay	2436
Allan	2435
Walden	2434
Port_Moresby	2434
Ed_Rendell	2434
American_Mathematical_Society	2433
Arabian_Sea	2433
Université_de_Montréal	2432
Distinguished_Flying_Cross_(United_Kingdom)	2432
Scania	2432
Dale_Earnhardt	2432
Abbot	2431
House_of_Romanov	2430
Juan_Carlos_I_of_Spain	2430
International_System_of_Units	2430
Booker_T_(wrestler)	2430
Colosseum	2429
Jerry_Lee_Lewis	2429
Academy_Award_for_Best_Original_Song	2429
Hajj	2429
Medusa	2428
Museum_of_Fine_Arts,_Boston	2428
Ostend	2428
Arthur_Schopenhauer	2428
Chechens	2427
United_States_Department_of_the_Navy	2427
NorthernTool.com_250	2427
Korean_Broadcasting_System	2427
Emeritus#In_academia	2426
Rainbow	2426
Hypertext_Transfer_Protocol	2426
Ophelia	2426
CS	2425
Lord's	2425
Rigveda	2425
Computer-generated_imagery	2425
Paul_von_Hindenburg	2424
Kevin_Smith	2424
Romanian_Orthodox_Church	2424
Kaifeng	2424
Preakness_Stakes	2424
Penn_State_Nittany_Lions_football	2423
Zachary_Taylor	2423
Brooklyn_Museum	2423
Académie_Française	2423
University_of_Liverpool	2422
Robyn	2422
Babur	2422
Canada–United_States_border	2422
Visual_Arts	2422
Google_Play	2422
Alma	2421
Qantas	2421
Tony_Bennett	2421
Carpathian_Mountains	2421
Edward_Snowden	2420
Local_Government_Act_1972	2420
Attack	2420
Barclays	2420
Herbert_Kitchener,_1st_Earl_Kitchener	2420
Valve_Corporation	2420
Srinagar	2419
Black_Death	2419
Edwardian_era	2419
Samarkand	2419
Luigi	2419
Aaron_Copland	2419
Chinese_Indonesians	2419
Joseph_Conrad	2419
Methodist_Episcopal_Church	2418
Ford_Foundation	2418
Clayton	2418
SQL	2417
Rankings	2417
Royal_Society_of_Arts	2416
retirement	2416
Shu_Han	2416
Train	2415
Clark_Gable	2415
Berger	2415
Mona	2415
Algerian_War	2415
Diwali	2414
Willis	2414
Ahmadiyya	2414
Republika_Srpska	2414
Cambrian	2413
South_London	2413
CONCACAF_Gold_Cup	2413
Kingdom_of_Naples	2412
Murray_River	2412
Richard_Burton	2412
Tom_Hanks	2412
Government_of_France	2410
Order_of_Merit_of_the_Federal_Republic_of_Germany	2410
Histoire	2409
Syracuse	2409
Eoin_Jess	2409
Romanesque_Revival_architecture	2409
Chancellor_of_the_Exchequer	2409
Rawalpindi	2409
Rutherford_B._Hayes	2409
MLA	2408
Best_Actor	2408
National_League_South	2408
SV	2408
Panama_City	2408
FIFA_U-17_World_Cup	2407
London_Philharmonic_Orchestra	2407
Levine	2407
Ingmar_Bergman	2407
Coast_guard	2405
Miꞌkmaq	2404
Barnet_F.C.	2404
Joel	2404
Les_Misérables_(musical)	2404
Battle_of_the_Bulge	2404
Robert_Walpole	2404
NBCUniversal	2403
The_Proms	2403
Mickey	2403
Israeli_settlement	2403
Belmont_Stakes	2403
High_Seas_Fleet	2403
Louis_XI_of_France	2403
United_States_Senate_Committee_on_the_Judiciary	2402
Colorado_State_University	2402
Filipino_language	2402
Arianism	2402
Euripides	2402
Dolph_Ziggler	2402
HNK_Hajduk_Split	2402
Joan_Baez	2401
Mary_Jane_Watson	2401
Ace	2400
Funimation	2400
Heraclius	2400
Raj	2400
Link	2399
Wong	2399
St_Mirren_F.C.	2399
Hartford_Whalers	2399
Ram	2399
Ivan_the_Terrible	2399
Malay_Peninsula	2399
HMV	2398
Hundred_Years'_War	2398
Kano	2397
Roger_Byrne	2397
Warden	2397
The_Cure	2397
Patrik_Berger	2397
Williamson	2397
Deloitte	2396
Thunder	2396
States_General_of_the_Netherlands	2396
Casualty_(TV_series)	2396
Viktor_Yanukovych	2396
Hercule_Poirot	2396
Flute	2395
Free_Syrian_Army	2395
Cal	2395
Miguel	2395
Nunavut	2394
Middle_Temple	2394
Choice_Award	2394
Westinghouse_Electric_Corporation	2394
Georgian_Orthodox_Church	2394
Rutland	2393
Shiraz	2393
W	2392
Jack_Kerouac	2392
Chronicle	2392
Independent_Labour_Party	2392
Brabham	2392
Amarillo,_Texas	2391
Israeli–Palestinian_conflict	2391
Holby_City	2391
BBC_Three	2391
Gospel_of_Mark	2391
Civil_Division	2391
Jet_Propulsion_Laboratory	2390
Seoul_Broadcasting_System	2390
Charles_III_of_Spain	2390
Eastern_Division	2389
DARPA	2389
HSBC	2389
Saint_Thomas	2388
Oxford_United_F.C.	2388
Newman	2388
Varna	2388
Syndicat_National_de_l'Édition_Phonographique	2388
Municipality	2387
Committee#Standing_committee	2387
Thanos	2387
2014_FIFA_World_Cup_qualification_–_AFC_Third_Round	2387
Commonwealth_of_Independent_States	2386
Panama_Canal_Zone	2386
Pelé	2386
Alexander_Graham_Bell	2385
Natural_Resources	2385
Top_Country_Albums	2385
Ravana	2385
Flash_(Barry_Allen)	2385
Lincoln's_Inn	2384
Melbourne_Football_Club	2384
Secret	2384
Piraeus	2384
Thomas_Cromwell	2384
Fernández	2384
Bonnie	2384
Monroe	2383
International_Criminal_Tribunal_for_the_former_Yugoslavia	2383
Norfolk_Island	2383
Pandava	2383
Ion_Antonescu	2383
Paul_Cézanne	2382
Elaine	2382
Stein	2382
Opel	2382
Kanpur	2382
Kangxi_Emperor	2382
Australian_Rowing_Championships	2382
Computer_engineering	2381
Stratford-upon-Avon	2381
Minnesota_Wild	2381
Jordan_River	2381
Cavite	2381
Georgian_language	2381
Henri,_Grand_Duke_of_Luxembourg	2381
Kingston	2380
Amazon_River	2380
Los	2380
Errol_Flynn	2380
Guelph	2380
Electronic_dance_music	2380
Higgins	2380
Deutsche_Mark	2379
Common	2379
Guinness	2379
Breda	2379
Dinah	2379
William_Hazlitt	2379
J-pop	2378
Cali	2378
BWF_Grand_Prix_Gold_and_Grand_Prix	2378
Doctor_Octopus	2378
Medea	2378
Geffen_Records	2377
Decepticon	2377
Never	2377
Sydney_Opera_House	2377
Spanish_Army	2377
Carole_King	2377
Hansen	2377
Conrail	2377
Passion	2376
British_rule_in_Burma	2376
Pegasus	2376
Dean_Winchester	2376
Science,_technology,_engineering,_and_mathematics	2376
Strauss	2376
University_of_Nottingham	2376
Johnny_Carson	2375
Archie	2375
MTV_Movie_Award_for_Best_Actor_in_a_Movie	2375
Rice	2374
Scots_language	2374
Columbus_Crew_SC	2374
Late	2373
The_Sopranos	2373
Yale_University_Press	2373
Metropolitan_Transportation_Authority	2373
Eddie_Vedder	2373
Caledonian_Railway	2373
James_Longstreet	2373
Plovdiv	2371
Last_Judgment	2371
Bryan_Adams	2371
Pakistan_Peoples_Party	2370
Jacques_Offenbach	2370
Macedonia	2370
Stephen_Colbert	2370
Richard_Dawkins	2370
Australian_Institute_of_Sport	2370
Amber	2370
Moselle	2370
Alex_Ferguson	2370
Alan_Turing	2369
Paleozoic	2369
Wells_Fargo	2369
All-India_Muslim_League	2369
Art_History	2368
Hawaiian	2368
Hons	2368
Kerr	2368
Electronic_Gaming_Monthly	2367
Meiji_Restoration	2366
Marcel_Duchamp	2366
The_Philadelphia_Inquirer	2366
Motion	2366
GT	2366
Catwoman	2366
Volt	2366
Reprise_Records	2366
Transport_for_London	2366
Jack_Donaghy	2366
California_Gold_Rush	2365
Scythians	2364
South_Tyrol	2364
Wrexham_A.F.C.	2364
Order_of_Friars_Minor	2364
Alanis_Morissette	2364
Volume_One	2363
American_Athletic_Conference	2363
Norwegian_krone	2362
AMC_(TV_channel)	2362
Big_East_Conference	2361
Prometheus	2361
Fantasy	2361
Josephine	2361
Skype	2361
Kate_Bush	2361
Corner	2361
East_London,_Eastern_Cape	2360
Columbidae	2360
Aceh	2360
Star_Trek:_Deep_Space_Nine	2360
Bergamo	2360
O'Sullivan	2360
Bloomsbury	2359
Fernando_(song)	2358
Captain_Marvel_(DC_Comics)	2358
County_Mayo	2358
Emperor_Dezong_of_Tang	2358
Bosnian	2357
Joan_Crawford	2357
Buffalo_Bill	2357
Undersecretary	2356
Angie	2356
Greenock	2356
Chambers	2355
Nikola_Tesla	2355
Tobruk	2355
Frank_Francisco	2354
Emilio_Aguinaldo	2354
Delta	2353
Airbus_A320_family	2353
As_the_World_Turns	2353
Arms	2353
Charles_Edward_Stuart	2353
Modern	2353
Charleston	2352
Touch	2352
Aladdin_(1992_Disney_film)	2352
Beowulf	2352
SAR	2351
George_Balanchine	2351
Brother	2351
Los_Angeles_International_Airport	2351
Cape	2351
James_Abbott_McNeill_Whistler	2351
San_Jose_State_University	2350
Graf	2350
Janis_Joplin	2350
Aberdeenshire	2349
Parliamentary_secretary	2349
Nat_King_Cole	2349
The_Barber_of_Seville	2348
T._E._Lawrence	2347
Linkin_Park	2347
Muddy_Waters	2347
WTA_Finals	2347
Durham,_England	2346
Christie	2346
Sinhala_language	2346
Creative_Writing	2345
Transportation	2345
William_IV_of_the_United_Kingdom	2345
People's_Liberation_Army_Navy	2345
Southend-on-Sea	2345
Herman	2344
Stephanie	2344
National_Hurricane_Center	2344
Peoria,_Illinois	2343
Eastern_Catholic_Churches	2343
Dada	2342
Camille_Saint-Saëns	2342
Lancashire_County_Cricket_Club	2342
Silverstone_Circuit	2342
Puyi	2342
Elsa	2342
Sean_Connery	2342
Kiss	2341
Oliver_Stone	2341
National_University_of_Singapore	2341
Gough_Whitlam	2341
Santa_Maria	2341
Robert_Brown_(botanist,_born_1773)	2340
International_Security_Assistance_Force	2340
Torquay_United_F.C.	2340
Reporter	2340
Latvian_language	2340
National_Guard	2339
United_States_Department_of_Labor	2339
Roanoke,_Virginia	2339
Goddess	2339
Virginia_House_of_Delegates	2338
Forced	2338
Ministry_of_Home_Affairs	2338
Peters	2338
Bon_Jovi	2338
Qingdao	2337
Seattle_SuperSonics	2337
Martina_Navratilova	2337
Box	2337
John_Churchill,_1st_Duke_of_Marlborough	2337
Christian_Cage	2337
Doctorate	2336
Editor-in-Chief	2336
Seymour	2336
Willow_Rosenberg	2336
Grand_National_Assembly_of_Turkey	2336
Bandung	2335
Mod	2335
Henry_Wadsworth_Longfellow	2335
Presidency_of_Donald_Trump	2335
West_Coast_Main_Line	2335
Academy_Award_for_Best_Cinematography	2335
Ludacris	2335
2000_Guineas_Stakes	2335
Glendale,_California	2334
Chelmsford	2334
Vlad	2334
Alexandra_of_Denmark	2334
Brit_Awards	2332
Olivia_Newton-John	2332
Source	2332
Greater_Khorasan	2332
Timișoara	2332
Houses	2331
Moravian_Church	2331
Maximilian_I,_Holy_Roman_Emperor	2331
Santana_(band)	2331
Volgograd	2330
Tromsø	2330
Honorary_Doctorate	2329
University_of_Hawaiʻi	2329
Uppsala_University	2329
KB	2328
Rufus_(band)	2328
Northern_Pacific_Railway	2328
Ian_Beale	2328
Ban_Ki-moon	2327
Sanctuary	2327
Lou	2326
Sigurd	2326
Milton_Keynes	2325
Certificate	2325
Wally_West	2325
Louis_IX_of_France	2325
French_Algeria	2325
Nigel_Mansell	2324
Khalid_(singer)	2324
Willamette_River	2324
Caroline_Wozniacki	2324
Infantry_Battalion	2323
Samantha	2323
Was	2322
Damon	2322
Selection	2321
Iraqi_Kurdistan	2321
Honor	2321
Laurence_Olivier_Awards	2321
State_of_Mexico	2321
Changsha	2321
Pirates	2320
Citigroup	2320
Oklahoma_City_Thunder	2320
Hans_Christian_Andersen	2320
Waltz	2319
Art_Students_League_of_New_York	2319
Nicolae_Iorga	2319
Additional	2318
IMDb	2318
University_of_Sheffield	2318
Temple_in_Jerusalem	2318
Benny	2318
Governor_of_New_York	2317
Yonkers,_New_York	2317
The_Game_(rapper)	2317
Ariel_Sharon	2317
Leonid_Brezhnev	2317
Air_Force_Reserve_Command	2317
Jubilee_(comics)	2316
Honours	2316
Lin	2316
Planned_Parenthood	2316
Serie_D	2316
Robert_Falcon_Scott	2315
eye	2315
Sharif	2314
FIFA_Club_World_Cup	2314
Saarbrücken	2314
Mega_Man	2314
Clyde	2313
Industrial	2313
Edward_the_Confessor	2313
Colony_of_Virginia	2313
Megadeth	2313
William_Cecil,_1st_Baron_Burghley	2313
Tibetan	2312
Squadron_(aviation)	2311
Central_Bureau_of_Investigation	2310
Sun_Belt_Conference	2310
Trans_World_Airlines	2309
Electronic_engineering	2308
Mayfair	2308
Bobby_Fischer	2308
Nikolai_Rimsky-Korsakov	2307
Prayer	2307
Alexander_II_of_Russia	2307
Master's_degree	2306
Zion	2305
Serbs_of_Bosnia_and_Herzegovina	2305
Sotheby's	2304
SL	2304
Gulf	2304
Attention_deficit_hyperactivity_disorder	2304
Norris	2303
Pearson	2303
Porto_Alegre	2303
John_Carpenter	2303
Springfield,_Missouri	2302
Kingdom_of_Romania	2302
Authority	2302
David_Ben-Gurion	2302
The_Tempest	2302
Farnham	2302
Memorial_Cup	2302
Grand_Fleet	2302
Hull_Kingston_Rovers	2301
Kill	2301
Easter_Rising	2300
Führer	2300
Team_Penske	2300
Black_Flag_(band)	2300
FIDE	2299
Jay_Leno	2299
Brett_Myers	2299
Vespasian	2299
International_Telecommunication_Union	2299
The_Edge	2298
Translation	2298
V-1_flying_bomb	2298
Saleh	2298
East_Riding_of_Yorkshire	2297
Tiffany	2297
Federal_Security_Service	2297
Mimi	2297
National_Highway_System_(United_States)	2297
Da_Nang	2297
Henry_Purcell	2296
Mack	2296
Ministry_of_Agriculture,_Fisheries_and_Food_(United_Kingdom)	2295
Malaysian_Chinese	2295
North_American_Soccer_League	2295
The_Office_(American_TV_series)	2295
Pride	2294
The_Royal_Ballet	2294
Roman_Curia	2293
Diego_Maradona	2293
Ready	2293
Draža_Mihailović	2293
Vologda_Oblast	2292
Dynasty	2292
Tell	2292
Burgos	2292
Dumfries	2292
Grande_Armée	2292
Renaissance_Revival_architecture	2291
Riksdag	2291
Opéra-Comique	2291
American_Wrestling_Association	2291
Abyss_(wrestler)	2291
Rugby_league_county_cups	2291
Riverside,_California	2290
Williams_College	2290
Louis_the_Pious	2290
James_Monroe	2290
Tribunal	2289
Exeter_City_F.C.	2289
Mandate_for_Syria_and_the_Lebanon	2289
Paleolithic	2289
Ricky_Martin	2289
Leslie_Knope	2289
Daimler_AG	2288
KFC	2288
Republican_People's_Party_(Turkey)	2288
Montserrat	2288
Mombasa	2288
Western_Hemisphere	2287
Philip_Glass	2287
Scotland_national_rugby_union_team	2287
Philippe_Pétain	2287
United_States_Patent_and_Trademark_Office	2286
Zadar	2286
Congress_of_Vienna	2286
Melody_Maker	2286
North_East_England	2285
National_Hurling_League	2285
Popeye	2285
Game_Informer	2285
Bryant	2285
American_Legion	2284
Deathstroke	2284
Public_Policy	2283
Portrait	2283
East_River	2283
Negan	2283
Makati	2282
2018_Winter_Olympics	2282
Nuncio	2282
The_Oprah_Winfrey_Show	2281
Enrique_Iglesias	2281
Hartlepool_United_F.C.	2281
Nintendo_3DS	2281
Sinestro	2280
Inn	2279
Massachusetts_Bay_Transportation_Authority	2279
Trojan_War	2279
Wu-Tang_Clan	2279
JPEG	2279
Upper	2278
Raghu	2277
Decree	2276
George_Martin	2276
Allied-occupied_Germany	2275
Salem,_Oregon	2274
Latter_Day_Saint_movement	2274
Aix-en-Provence	2274
Westphalia	2274
Bendigo	2274
George_I_of_Great_Britain	2274
Braxton_Bragg	2274
Muawiyah_I	2274
Watts	2273
Blind	2273
Giovanni	2273
Julian_(emperor)	2273
Kurdistan	2272
Federation_of_Malaya	2272
Roman_Polanski	2272
All_India_Radio	2272
Priyanka_Chopra	2271
County_Tyrone	2270
South_Pole	2270
John_Mayer	2270
David_Letterman	2270
McKay	2270
Slovak_language	2269
Fisheries	2269
Sing	2269
Open_University	2269
Lega_Basket_Serie_A	2269
Tori_Amos	2269
Justice_Society_of_America	2269
Softball	2268
Lenny	2268
War_on_terror	2268
Gaius_Marius	2268
Mike_Oldfield	2267
Mine	2267
Matthias_Corvinus	2266
Australian_National_Heritage_List	2266
Flowers	2266
Elsevier	2266
EC	2265
Summit	2265
Sex_Pistols	2265
Reyes	2265
Decade	2264
editing	2263
J._Edgar_Hoover	2263
Indo-Pacific	2263
Wicca	2263
Quebec_Major_Junior_Hockey_League	2263
Southwest_Conference	2262
Gwynedd	2262
Ocean	2261
Christie's	2261
Stranger	2261
Nablus	2261
Christian_Democracy_(Italy)	2261
Amelia_Earhart	2261
Lucca	2261
Chance	2260
Baseball_America	2259
Madama_Butterfly	2259
New_South_Wales_Legislative_Council	2258
Adventure	2258
Others	2257
Somerset_County_Cricket_Club	2257
Raven	2257
Swahili_language	2257
Kandy	2257
Member_state	2257
Bhubaneswar	2256
Becker	2256
ATP_Challenger_Tour	2256
Dylan_Thomas	2256
The_Saturday_Evening_Post	2255
Borg	2255
Riddler	2255
Carson	2255
Black_Forest	2254
FA_Trophy	2254
GMA_Dove_Award	2254
Naxos_(company)	2253
Secretary_of_State_for_Foreign_and_Commonwealth_Affairs	2253
Institut	2253
Seminary	2252
Likud	2252
Destiny	2252
White_Americans	2251
Rights	2251
Nvidia	2251
Houthi_movement	2251
British_nationality_law	2250
Metropolitan_statistical_area	2250
Galápagos_Islands	2250
Shah_Jahan	2250
Sixth_Doctor	2250
Sheffield_Shield	2250
Jo	2249
Care	2249
Albrecht_Dürer	2249
Craven	2249
Eastern_Cape	2248
Late_Cretaceous	2248
Northeastern_University	2248
Florida_State_Seminoles_football	2248
Herat	2248
His_Majesty	2248
Justin_Trudeau	2247
Rhodes_piano	2247
Parliament_of_Canada	2247
Jeffrey	2247
Pakistan_national_cricket_team	2247
Islamic_calendar	2247
Volume_Two	2246
Hunter_College	2246
Assistant_Director	2245
National_Portrait_Gallery,_London	2245
Brampton	2245
Jack_Nicholson	2245
Harrogate	2245
Valencia_CF	2245
Polish–Soviet_War	2245
Newt_Gingrich	2245
Nizhny_Novgorod	2244
Order_of_Friars_Minor_Capuchin	2244
About	2244
Cover	2244
Mortal_Kombat	2244
Jack_the_Ripper	2244
Operation_Torch	2244
Pete_Seeger	2243
Arctic_Ocean	2243
Royal_Academy_of_Dramatic_Art	2243
Egyptian_revolution_of_2011	2243
Suzhou	2243
IBM_Personal_Computer	2243
Bayonne	2242
Conservative_Judaism	2242
Pérez	2242
Yuri	2242
Sandinista_National_Liberation_Front	2242
Emperor_Yang_of_Sui	2242
Coptic_Orthodox_Church_of_Alexandria	2242
Sea_of_Japan	2241
Demographics_of_South_Africa	2241
Knowledge	2241
1976_Summer_Olympics	2241
H2O	2240
Cosmo_Kramer	2240
Before	2239
Acadia	2239
Penguin	2239
Farrell	2239
Carrie	2239
Gunther	2239
Easter_Island	2239
Eastern_Wu	2239
Maccabi_Tel_Aviv_B.C.	2239
Booker_T._Washington	2239
Berkeley	2238
Becky	2237
Cora	2237
Randall	2237
Home_and_Away	2237
Blizzard_Entertainment	2237
Emperor_Wu_of_Han	2237
North_American_Free_Trade_Agreement	2237
Seanad_Éireann	2236
Anita	2236
Latvian	2236
Pac-Man	2236
AYP	2236
Jurassic_Park_(film)	2236
D'Oyly_Carte_Opera_Company	2236
Reading,_Pennsylvania	2236
Central_Time_Zone	2235
Timothy	2235
Giles	2235
Atlas	2235
Benazir_Bhutto	2234
Yale_College	2233
Recreation	2233
Monmouthshire	2233
Transport_Layer_Security	2233
Second_Lieutenant	2232
Hopkins_County,_Texas	2232
Krupp	2232
Chapter_11,_Title_11,_United_States_Code	2232
Mithridates_VI_of_Pontus	2232
University_of_Hong_Kong	2231
Plácido_Domingo	2231
Rhythm	2231
Arena	2230
United_States_courts_of_appeals	2230
Sony_Pictures	2230
Latin_Church	2230
Underground_Railroad	2229
Princeton_University_Press	2229
The_Baltimore_Sun	2229
Please_(U2_song)	2229
Various	2229
The_Walking_Dead_(TV_series)	2228
Hurricane_Luis	2228
Mobutu_Sese_Seko	2227
Stone_Age	2227
Vladimir_Nabokov	2227
Irish_War_of_Independence	2226
Tennessee_River	2226
SF	2226
Edwin_Lutyens	2226
Christian_Democratic_People's_Party_of_Switzerland	2226
Michoacán	2226
Deputy_mayor	2225
Say	2224
Bette_Midler	2224
Apollo_program	2224
Universal_Declaration_of_Human_Rights	2223
Spanish_Netherlands	2223
Fly	2223
Pandya_dynasty	2223
WR	2223
Memoirs	2222
Hugo_Award	2222
Moffat	2222
Rabaul	2222
Patrice_Lumumba	2222
Northern_Cyprus	2222
Essays	2221
BFA	2221
Anthony_Eden	2221
Vicar	2221
Jimmy_Buffett	2221
Value-added_tax	2220
Le_Monde	2220
Ten	2220
Kingdom_of_Sardinia	2220
French_Polynesia	2220
Attica	2219
International_Conference	2219
General_Post_Office	2219
Bond	2217
CinemaScore	2217
Victorian_Legislative_Assembly	2217
Sui_dynasty	2216
Socialist	2216
Widnes_Vikings	2216
CBBC	2216
Gertrude	2215
North_Korean	2215
Sovereign_Military_Order_of_Malta	2215
Geographic_information_system	2215
Treaty	2214
Claudio_Monteverdi	2214
Celtic_Britons	2214
Stockton,_California	2214
Thomas_More	2214
War_of_the_Austrian_Succession	2214
Ai	2213
Del_Boy	2213
