Opus_number	2029
Speyer	2029
Roman_numerals	2029
Teachers	2029
Andy_Roddick	2029
Marche	2029
London_Waterloo_station	2029
Canadian_Charter_of_Rights_and_Freedoms	2028
SOS	2028
Arkansas_River	2028
Western_Sahara	2028
US_(disambiguation)	2028
Dish_Network	2028
EM	2028
PAOK_FC	2028
U.S.Route	2027
San_Francisco_Museum_of_Modern_Art	2027
Rosen	2027
Estonians	2027
Maryland_House_of_Delegates	2027
Daniels	2027
Daytona_Beach,_Florida	2026
Cemetery	2026
Philip_K._Dick	2026
Ryder_Cup	2026
Beautiful	2026
La_Rochelle	2026
Potawatomi	2026
Jack_Nicklaus	2026
Banat	2025
Christology	2025
Congressional_Budget_Office	2024
Wilkes-Barre,_Pennsylvania	2024
Natural	2024
RCD_Espanyol	2024
DM	2023
Colonial	2023
Soldiers	2023
Honey	2023
Adi_Shankara	2023
Maribor	2023
Swiss_people	2023
Dancing_with_the_Stars	2022
Enron	2022
Academy#Academic_personnel	2022
Fender_Musical_Instruments_Corporation	2022
Performed	2022
Federico_Fellini	2022
New_South_Wales_Rugby_League	2021
Santa_Cruz,_California	2021
Universiade	2021
Pahang	2021
Twelfth_Night	2021
Ranjit_Singh	2021
Armenian_Soviet_Socialist_Republic	2020
Mojave_Desert	2020
The_Old_Vic	2020
Still	2020
University_of_California,_Santa_Cruz	2020
Ulaanbaatar	2020
Royal_Naval_Air_Service	2020
Alec_Baldwin	2020
University_of_Zurich	2020
Best_Buy	2020
South_African_Defence_Force	2019
NFC_Championship_Game	2019
Tesla,_Inc.	2019
Organisation_of_Islamic_Cooperation	2019
True	2018
Christendom	2018
Burton_Albion_F.C.	2018
Poitiers	2018
Elementary_School	2018
River_Mersey	2018
State_Duma	2018
Barker	2017
Leary	2017
German_military_administration_in_occupied_France_during_World_War_II	2017
Nur-Sultan	2017
Salesians_of_Don_Bosco	2017
Jean-Luc_Godard	2016
AR	2016
Pro14	2016
Bukhara	2015
Celia	2015
Simmons	2015
Calvin	2015
Winfield_Scott	2015
Deep	2015
Conservation	2015
Mexican_War_of_Independence	2015
Tom_Petty	2015
Degree	2014
Maddy	2014
PGA_Championship	2014
Charles_Baudelaire	2014
Bachelor_of_Business_Administration	2013
General_Handbook	2013
Radio_Times	2013
Ray_Bradbury	2013
Capitol_Hill	2013
Hamilton_Academical_F.C.	2013
Nantucket	2013
Subaru	2013
John_Dryden	2013
ExxonMobil	2012
Big_Bang	2012
Blue_Mountains_(New_South_Wales)	2012
Voices	2012
Field_Artillery_Regiment	2012
Anglo-Americans	2011
Thomas_Wolsey	2011
Hove	2011
Baldwin	2011
Robert_Fripp	2011
Éamon_de_Valera	2010
Kaveri	2010
Nubia	2010
National_Honor_Society	2010
Maxim_Gorky	2010
Lichfield	2010
Girls_Aloud	2010
Scientific	2009
Bowl_Championship_Series	2009
Friesland	2009
Jerry_Lawler	2009
Eddie_Brock	2009
Hale	2009
Abe	2009
Prime_Video	2008
Waiting	2008
Suzanne	2008
Mahmud_of_Ghazni	2008
Simone	2008
Cascading_Style_Sheets	2007
Congress_Poland	2007
Volunteer_Force	2007
Wanderer	2007
Epic	2007
Franklin_Pierce	2007
Commons	2007
Pepper	2007
PricewaterhouseCoopers	2007
French_Americans	2007
Corpus_Christi,_Texas	2006
John_Huston	2006
Isabella_I_of_Castile	2006
Dundee_F.C.	2006
Autodromo_Nazionale_di_Monza	2006
Maroons	2006
First_Professional_Football_League_(Bulgaria)	2006
Vuelta_a_España	2006
Cornish_language	2006
Isa	2005
Judge_(disambiguation)	2005
Monticello	2005
Binghamton,_New_York	2005
Swanson	2005
Mediterranean_climate	2004
Suez	2004
Prince_George's_County,_Maryland	2004
Bathurst,_New_South_Wales	2004
Aquitaine	2004
Joachim	2004
Everyone	2004
New_York_City_Council	2004
Divine_Comedy	2003
Pompeii	2003
Star_Trek:_The_Original_Series	2003
Sheikh_Mujibur_Rahman	2003
Cessna	2003
Jack_Shephard	2003
Guru_Gobind_Singh	2003
Georgian_Soviet_Socialist_Republic	2002
Renée	2002
Oldenburg	2002
Cultural	2002
Alliance_90/The_Greens	2001
Groucho_Marx	2001
Cheers	2001
Austro-Hungarian_Army	2001
Korean_Americans	2000
DDT	2000
Indus_Valley_Civilisation	2000
Mainstream_Top_40	2000
Kiribati	1999
Concordia_University	1999
New_York_City_Ballet	1999
First_Secretary	1999
Jack_White	1999
Chardonnay	1999
Operation_Enduring_Freedom	1998
Rick_Perry	1998
Geronimo	1998
University_of_Warwick	1997
Cartagena,_Colombia	1997
Anschluss	1997
Sonic_the_Hedgehog	1997
Al_Pacino	1997
Appalachian_Trail	1997
SOAS_University_of_London	1997
Mapuche	1996
Variety	1996
Kasey_Kahne	1996
Sachin_Tendulkar	1996
Cry	1996
Stargate_SG-1	1996
Bathurst_1000	1996
United_Nations_Command	1996
Dubois	1995
Wu	1995
Master_of_Arts_(Oxford,_Cambridge,_and_Dublin)	1994
Data	1994
Ru	1994
Aerospace_Defense_Command	1994
Jamestown,_Virginia	1994
NTSC	1994
Unreal_Engine	1994
University_of_Denver	1993
Distinguished_Service_Cross_(United_States)	1993
Speaker_of_the_House_of_Commons_(United_Kingdom)	1993
Heavy	1993
J._E._B._Stuart	1993
if	1993
Cumans	1992
emperor	1992
Native	1992
N._T._Rama_Rao	1992
Dot	1992
Remember	1992
Antichrist	1992
Percy	1992
United_States_Marshals_Service	1991
Haganah	1991
New_York_State_Legislature	1991
Tsinghua_University	1991
Kilkenny_GAA	1991
B_cell	1991
Toni_Braxton	1990
Illyrians	1990
Steve_Davis	1990
Parlophone	1989
Darlington_F.C.	1989
Monty_Python	1989
Golden_Horde	1989
Appears	1988
Commonwealth_War_Graves_Commission	1988
New_Amsterdam	1988
California_Institute_of_the_Arts	1988
Xavier	1988
Carboniferous	1988
Three_Kingdoms	1988
Dudley_Boyz	1988
BBC_Radio_5_Live	1987
U.S._Government	1987
Ardennes	1987
Grigori_Rasputin	1987
Kris_Kristofferson	1987
Picts	1987
Motörhead	1986
Díaz_(surname)	1986
ES	1986
Carly_Simon	1986
Foreign_Policy	1985
Something	1985
LTE_(telecommunication)	1985
Theodosius_I	1984
String_Quartet	1984
Flynn	1984
The_Ed_Sullivan_Show	1984
Delft	1984
Newsday	1983
Denis_of_Portugal	1983
Northern_Ireland_Assembly	1983
Uranus	1983
Holy_Week	1983
SID	1983
Nuevo_León	1983
Robin_Scherbatsky	1983
Indian_National_Science_Academy	1983
Jack_Hobbs	1983
Midtown_Manhattan	1982
Morgan_Stanley	1982
Fleet_Air_Arm	1982
Jules_Massenet	1982
Chinese_martial_arts	1982
Walter_Raleigh	1982
Lufthansa	1982
Buenos_Aires_Province	1982
Democratic_Alliance_(South_Africa)	1981
The_Velvet_Underground	1981
Leopold_II_of_Belgium	1981
Petersburg,_Virginia	1981
Alicante	1981
Daniel_Webster	1981
Imran_Khan	1981
Lower_Canada	1981
Oldsmobile	1981
Jerry_Brown	1980
Scarborough,_North_Yorkshire	1980
John_of_Gaunt	1980
Irvine	1980
Korean_drama	1979
Sinhalese_people	1979
Harper's_Magazine	1979
Falmouth,_Cornwall	1979
Program_and_System_Information_Protocol	1978
Jammu_and_Kashmir_(union_territory)	1978
Grantham	1978
Croke_Park	1978
Michael_Moore	1978
Church_Fathers	1978
Subhas_Chandra_Bose	1978
Employment	1977
Ennis	1977
Verbandsgemeinde	1977
Brad_Pitt	1976
Emmanuel_Macron	1976
James_the_Great	1976
Klaus_(film)	1976
United_States_Mint	1976
United_States_at_the_Olympics	1975
Telegraph	1975
Jasmine	1975
Nemesis	1975
United_Nations_Human_Rights_Council	1975
Mary_Wollstonecraft	1975
Precambrian	1975
Lord's_Prayer	1974
Branch	1974
Ethiopian_Empire	1974
Adam_and_Eve	1974
Old_French	1974
Gules	1974
Sciences_Po	1974
Paul_Robeson	1974
Jelena_Janković	1974
Theatre_Royal,_Drury_Lane	1974
Miami_Herald	1973
McDonnell_Douglas_F/A-18_Hornet	1973
Taiwan_under_Japanese_rule	1973
Trento	1973
A&E_(TV_network)	1973
GR	1973
Bart	1972
Cebu_City	1972
Wile_E._Coyote_and_the_Road_Runner	1972
Rush_Limbaugh	1971
Keeper	1971
Golan_Heights	1971
Saxony-Anhalt	1971
Metropolitan_Railway	1971
Elam	1971
Harmony	1970
Port_Authority_of_New_York_and_New_Jersey	1970
Joe_Frazier	1970
Fox_Sports	1970
Taiyuan	1970
U.C._Sampdoria	1970
Windsor	1969
Om	1969
American_Ballet_Theatre	1969
Sauron	1969
Tecumseh	1969
Pontius_Pilate	1969
Clement_Attlee	1968
Huntingdonshire	1968
Great_Hall	1968
Provo,_Utah	1968
Lee_Kuan_Yew	1968
Robert_Baden-Powell,_1st_Baron_Baden-Powell	1968
John_Tyler	1968
XM_Satellite_Radio	1967
Irish_Singles_Chart	1967
Sanaa	1967
Aaron_Rodgers	1967
Italian_campaign_(World_War_II)	1967
Order_of_Saint_John_(chartered_1888)	1966
Barisan_Nasional	1966
Val	1966
Epsom_Oaks	1966
Vernon	1966
National_Endowment_for_the_Humanities	1965
Scottish_Football_League_First_Division	1965
Aylesbury	1965
Gannett	1965
Han_Solo	1964
Dallas–Fort_Worth_metroplex	1964
Pula	1964
Punjabi	1964
East_Coast_Main_Line	1964
Labour_Party_(Ireland)	1964
Chu_(state)	1964
Ferdinand_VII_of_Spain	1964
Galatasaray_S.K.	1964
Scorpions_(band)	1964
Court_of_Appeal_(England_and_Wales)	1963
Gunsmoke	1963
Brookings_Institution	1963
Russian_Armed_Forces	1963
Elmer_Fudd	1963
Simon_Fraser_University	1962
Treviso	1962
Voyage	1962
MBE	1962
Carolingian_dynasty	1962
Free_Democratic_Party_(Germany)	1962
Aberystwyth	1962
Jean_Sturm_Gymnasium	1961
Government_Accountability_Office	1961
Number_One	1961
My_Heart	1961
Bukovina	1961
Journey_(band)	1961
Barbican_Centre	1960
Neal	1960
Berlin_Philharmonic	1960
Bruce_Willis	1960
Sonata	1960
Farmer	1960
Baum	1960
Nurse	1960
Oligocene	1960
Brownlow_Medal	1960
Parsis	1960
Edgar	1960
Bhumibol_Adulyadej	1960
Vlachs	1959
Canton_of_Vaud	1959
Kiowa	1959
Marburg	1959
Nobody	1959
Sierra_Club	1959
David_Foster	1959
Witch	1959
Adonis	1959
University_of_Tübingen	1959
Desmond_Tutu	1958
Bavarian	1958
Ne-Yo	1958
Mary_Ann	1958
Radio-frequency_identification	1958
Jean-Baptiste_Lamarck	1957
Thornton	1957
Gloria_Estefan	1957
Fraser_River	1957
Fez,_Morocco	1957
Spike_(Buffy_the_Vampire_Slayer)	1957
Selected_Poems	1956
Ted_Cruz	1956
Peninsular_Malaysia	1956
Restaurant	1956
Oedipus	1956
Republic_of_Korea_Army	1956
Adobe_Flash	1956
Next	1956
Al_Smith	1956
Reform	1955
Florida_House_of_Representatives	1955
Saarland	1955
Cobra_Commander	1955
Viking_Age	1955
Rover	1955
Social_studies	1955
Reality	1955
Christopher_Lee	1955
Governor-General_of_Australia	1955
Worthing	1955
Ptolemaic_Kingdom	1954
SEPTA	1954
Albert_Camus	1954
Angers	1954
British_Expeditionary_Force_(World_War_II)	1954
Jack_Benny	1954
Kraft_Foods	1953
Darjeeling	1953
Gloucestershire_County_Cricket_Club	1953
Eliteserien	1953
Seattle_Sounders_FC	1953
Jude	1953
Kevin_Owens	1953
Palladian_architecture	1953
Self	1952
Fenway_Park	1952
The_Oval	1952
Kanagawa_Prefecture	1951
Thomas_the_Apostle	1951
AUS	1951
Romulus	1951
University_of_Sussex	1951
Give	1950
St._Martin's_Press	1950
Paraná_(state)	1950
Nelson_Rockefeller	1950
Market_Street	1950
Nicole_Scherzinger	1950
Related	1949
Manuel_I_Komnenos	1949
Ramesses_II	1949
Large	1949
Payne	1949
I_Don	1949
Buchenwald_concentration_camp	1949
Strictly_Come_Dancing	1949
Forever	1949
America's_Cup	1949
Opening_Day	1949
Salman_Khan	1949
Olivier_Messiaen	1949
Jonas	1949
Lowe	1949
Damon_Albarn	1948
Il_trovatore	1948
Looking_(TV_series)	1947
Frank_Ocean	1947
Khazars	1947
Women's_Tennis_Association	1947
Terre_Haute,_Indiana	1946
Battle_of_Trafalgar	1946
Princess_Leia	1946
Carlton	1946
Lega_Nord	1946
St._Gallen	1946
Gibbs	1946
Sport_Club_Corinthians_Paulista	1946
Prophet	1945
Old_Style_and_New_Style_dates	1945
Susanna	1945
Emma_Swan	1945
Syriac_Orthodox_Church	1945
University_of_California,_San_Francisco	1944
Nebraska_Cornhuskers	1944
Athens,_Georgia	1944
Shakers	1944
Federal_architecture	1944
Janus	1944
Workers	1944
Béla_IV_of_Hungary	1943
Geelong_Football_Club	1943
Gil	1943
Ste_Hay	1943
Kitty_Pryde	1943
National_Highway	1942
Yeovil	1942
Cape_Breton_Island	1942
Conway	1942
Winchester_College	1942
Government_of_Russia	1942
Dionysius_of_Halicarnassus	1942
Wimbledon_F.C.	1941
Wimbledon	1941
United_Nations_Environment_Programme	1941
Italian_Socialist_Party	1941
International_Tennis_Federation	1941
Glenn_Miller	1941
Cashbox_(magazine)	1940
European_Central_Bank	1940
Ludhiana	1940
German_General_Staff	1940
Museo_del_Prado	1940
Oder	1939
Mika_(singer)	1939
Quebec_Liberal_Party	1939
Wings	1939
Third_Division	1939
Clinton	1939
Plaza	1939
Levy	1939
Baekje	1939
Nathan_Bedford_Forrest	1939
Ancient_Carthage	1939
Santiago_de_Compostela	1938
Ferdinand_I,_Holy_Roman_Emperor	1938
C3_carbon_fixation	1938
Lake_Champlain	1938
Ali_Khamenei	1938
Regular	1938
Arturo_Toscanini	1938
Northern_Wei	1938
Ramsay_MacDonald	1938
Guatemala_City	1938
Steele	1938
United_States_Atomic_Energy_Commission	1937
Jackson_Browne	1937
Barney	1937
Tsardom_of_Russia	1937
Reinhard_Heydrich	1937
Namur	1936
Ordovician	1936
Goodbye	1936
CGI	1936
Charles_I_of_Hungary	1936
San_Salvador	1936
Shimla	1936
Paul_I_of_Russia	1936
Majapahit	1936
Mary_of_Teck	1936
Wolff	1935
École_des_Beaux-Arts	1935
Graham_Greene	1935
Escape	1935
Ashes	1935
Z_(disambiguation)	1935
Sheila	1935
Martin_Luther_University_of_Halle-Wittenberg	1935
Order_of_Lenin	1934
Marguerite	1934
Executive_Order	1934
Herzog	1934
Frida_Kahlo	1934
Stan_Marsh	1933
Madeleine	1933
Barnabas	1933
German_Navy	1932
Lynchburg,_Virginia	1932
Bay_of_Biscay	1932
The_Case_(TV_series)	1932
Brigade_combat_team	1932
American_Indian_Wars	1932
Mister_Fantastic	1932
Bowen	1932
Emperor_Zhaozong_of_Tang	1932
Victor_Talking_Machine_Company	1931
Elisa	1931
Jane_Fonda	1931
Utica,_New_York	1931
Canton_of_Ticino	1931
Plus	1931
FC_Shakhtar_Donetsk	1931
GlaxoSmithKline	1931
Kingdom_of_Greece	1930
Eros	1930
Atalanta_B.C.	1930
STEM	1930
Miss_USA	1930
Empire_(film_magazine)	1929
Reflections	1929
Linguistics	1929
Xi'an	1929
Dunfermline	1928
Chaos	1928
United_States_women's_national_soccer_team	1928
Wurlitzer	1928
Atlantic_10_Conference	1928
Club_América	1928
Spanish_Florida	1928
Daniel_Ricciardo	1928
Finch_(American_band)	1927
Gertrude_Stein	1927
Richard_Branson	1927
Advisory_Committee_on_Postwar_Foreign_Policy	1927
Hood	1927
State_Highway	1927
Anjali	1927
Requiem	1927
Amazon_basin	1927
Adventures	1927
John_Lindley	1927
Ultra	1926
Osiris	1926
Hungarian_Revolution_of_1956	1926
Wake_Forest_University	1926
Leonardo_DiCaprio	1926
TA	1926
Success	1926
D1	1925
Chevrolet_Camaro	1925
Serena	1925
Kurt	1925
Ontario_New_Democratic_Party	1925
Osnabrück	1925
Liguria	1925
Cook_County,_Illinois	1925
Sophocles	1925
Ministry_of_Justice_(United_Kingdom)	1924
Middlesex_County_Cricket_Club	1924
USC	1924
Greece_national_football_team	1924
Cynthia	1924
Transcaucasia	1924
Monsanto	1924
Joseph_E._Johnston	1924
Dir	1924
Catalog	1923
American_Recovery_and_Reinvestment_Act_of_2009	1923
Hutu	1923
Creator	1923
Biblical_Hebrew	1923
Council_on_Foreign_Relations	1922
Qajar_dynasty	1922
Massachusetts_Bay_Colony	1922
Islamic_studies	1922
Somaliland	1922
Thomas_Hobbes	1922
University_of_Amsterdam	1922
Traditional_Chinese_characters	1922
Howe	1922
Vincenzo_Bellini	1921
St._George_Dragons	1921
National_Revolutionary_Army	1921
Brisbane_River	1921
Ben_Roethlisberger	1920
Underworld	1920
Time_Out_(magazine)	1920
The_Damned_(band)	1919
Fula_people	1919
Beverley	1919
Golden_Globe_Award_for_Best_Screenplay	1919
Boeing_747	1918
American_Dream	1918
New_Rochelle,_New_York	1918
Hokkien	1918
Der_Spiegel	1918
John_Stuart_Mill	1918
S.C._Braga	1918
Grandmaster_(chess)	1917
Inside	1917
Oxford_Street	1917
Launceston,_Tasmania	1917
Svalbard	1917
bird	1917
Emma_Frost	1917
Misfits_(band)	1917
Ernst_&_Young	1916
Theodore	1916
Jim_Henson	1916
Romansh_language	1916
Devanagari	1916
Atlantic_Canada	1915
Rafael	1915
Criminal_code	1915
AG	1915
Lauren	1915
UCLA_Bruins	1915
M2_(game_developer)	1915
George_Costanza	1915
PG	1915
David_Beatty,_1st_Earl_Beatty	1915
Orchidaceae	1915
Dusty_Springfield	1915
Army_of_Northern_Virginia	1915
Electronvolt	1914
Wizards_of_the_Coast	1914
Edgar_Degas	1914
Joseph_Priestley	1914
Boko_Haram	1914
Westminster_School	1913
Volkswagen_Beetle	1913
Highland	1913
E._T._A._Hoffmann	1913
A_Coruña	1913
Rush	1913
Alexandre_Dumas	1913
John_Locke_(Lost)	1913
HMNB_Devonport	1913
Jean_Cocteau	1912
Tamaulipas	1912
Free_State_(province)	1912
Congress_of_Industrial_Organizations	1912
St._Mary's_Church	1912
Ferdinand_Magellan	1912
Shang_dynasty	1912
Life_(disambiguation)	1912
Royal_New_Zealand_Air_Force	1912
AFC_Wimbledon	1911
Fe	1911
George_Clooney	1911
TB	1911
E!	1910
Deutsche_Eishockey_Liga	1910
LaserDisc	1910
John_Gielgud	1910
Ministry_(band)	1910
Fortran	1909
The_Wire	1909
National_Book_Award	1909
Pet_Shop_Boys	1909
Barry_Manilow	1909
SU	1909
Fiona	1909
Mahathir_Mohamad	1909
University_of_Delaware	1908
Global	1908
Dialogue	1908
Recorded_Music_NZ	1908
The_Atlanta_Journal-Constitution	1908
Billy_Graham	1908
Landing	1908
Abruzzo	1908
Carinthia	1907
The_King	1907
Distinguished_Service_Medal_(U.S._Army)	1907
Drosophila	1907
The_Merchant_of_Venice	1907
Mikoyan-Gurevich_MiG-21	1907
Kmart	1906
Jaffna	1906
Dalhousie_University	1906
Field_Artillery	1906
Smithsonian_American_Art_Museum	1906
Jon_Stewart	1906
Divine	1906
River_Trent	1906
Blink-182	1906
The_Smashing_Pumpkins	1906
Tempo#Basic_tempo_markings	1906
MTV_News	1906
Stony_Brook_University	1905
Novosibirsk	1905
Lois_Lane	1905
Voice_of_America	1905
Hongwu_Emperor	1905
Gregory_Peck	1905
Aichi_Prefecture	1904
Hellenic_Army	1904
Laws	1904
Ecuadorians	1904
Glastonbury	1904
Capri	1904
TC	1904
citizenship	1903
Prime_Minister_of_Japan	1903
Columbia_Law_School	1903
Pernambuco	1903
Sen	1903
House_of_Stuart	1903
Moncton	1903
M16_rifle	1902
Julia_gens	1902
Fall_River,_Massachusetts	1902
Aamir_Khan	1902
Snake_River	1902
Analysis	1902
B._R._Ambedkar	1902
Robbie	1902
El_Greco	1902
Lebanese_Armed_Forces	1902
Meredith	1901
Charles_Ives	1901
Marks	1901
BTS	1901
Goku	1901
Breton_language	1901
DreamWorks_Animation	1900
Cadbury	1900
Marylebone	1900
Deaf	1900
UEFA_Super_Cup	1900
The_Voice_(American_TV_series)	1900
University_of_Saskatchewan	1899
National_Diet	1899
Dunfermline_Athletic_F.C.	1899
Sidon	1899
World_Heavyweight_Championship_(WWE)	1898
The_Doors	1898
Wild_card	1898
FA_Vase	1898
Lenovo	1898
Halifax_R.L.F.C.	1898
Member_state_of_the_European_Union	1897
Prix_de_l'Arc_de_Triomphe	1897
Nicole_Kidman	1897
National_Academy_of_Medicine	1897
Lara	1897
Carolinas	1897
Monster	1897
Tina_Fey	1897
Excalibur	1897
Mandalay	1897
William_James	1897
Nair	1897
Kim_Clijsters	1897
International_Congress_of_Mathematicians	1896
Namor	1896
Saint_Boniface	1896
Petra_Kvitová	1896
Bachelor_of_Divinity	1895
Christoph_Willibald_Gluck	1895
United_States_naval_districts	1895
Kingpin_(character)	1895
Ordre_des_Arts_et_des_Lettres	1894
Edgar_Rice_Burroughs	1894
Burmese	1894
Iris_(plant)	1894
Rensselaer_Polytechnic_Institute	1893
Recife	1893
Mitsubishi_A6M_Zero	1893
Legislative_Assembly_of_Alberta	1893
Metro	1893
Session	1893
Suva	1893
Lily_Aldrin	1893
Ana_Ivanovic	1893
Kurdish	1892
CBS_Radio	1892
David_Hilbert	1892
Rob_Zombie	1892
British_Guiana	1892
Taranaki	1892
Glen_Campbell	1892
Guan_Yu	1892
Akkadian_language	1891
University_of_the_Witwatersrand	1891
Piacenza	1891
Terror	1890
Awami_League	1890
Green_Goblin	1890
Fifth	1889
Harrison_Ford	1889
Kristiansand	1889
Harz	1889
Macedonia_(Greece)	1889
Heinrich_Heine	1889
OCLC	1889
Stroud	1889
Schulz	1889
River_Tyne	1888
James_IV_of_Scotland	1888
Johnson_&_Johnson	1888
Filmfare_Awards	1888
International_Committee_for_Information_Technology_Standards	1888
North_West_England	1888
John_Lee_Hooker	1888
Plunket_Shield	1887
National_Labor_Relations_Board	1887
Castile_and_León	1887
Adventure_Time	1887
Cabernet_Sauvignon	1887
Darwinism	1887
Central_Japan_Railway_Company	1886
Chaka_Khan	1886
Thomas_Paine	1886
Spencer_Tracy	1886
Sigismund_III_Vasa	1886
Women's_Social_and_Political_Union	1886
Sacred#Distinguished_from_"Holy"	1886
Intercontinental_ballistic_missile	1886
Honeywell	1885
General_Services_Administration	1885
Tudor_Revival_architecture	1885
Dundalk_F.C.	1885
Lockheed_Corporation	1885
YA	1885
Cremona	1884
Palawan	1884
Oregon_House_of_Representatives	1884
University_of_Warsaw	1884
Calvary	1884
Emperor_Gaozu_of_Tang	1884
Albert_Speer	1884
Bree_Van_de_Kamp	1884
Broken_Hill	1883
Paul_Martin	1883
Luanda	1883
Keep	1882
Garden_of_Eden	1882
Board_Member	1882
Lu	1882
Ilaiyaraaja	1882
Virgin_Islands	1881
Carpenter	1881
Wolves	1881
Gene	1881
Hells_Angels	1881
Legislative_Assembly_of_Queensland	1881
Drury_Lane	1881
Svetlana_Kuznetsova	1881
Soyuz_(spacecraft)	1880
University_of_Reading	1880
Jimmy_Kimmel_Live!	1880
Reason	1880
Verve	1880
Little,_Brown_and_Company	1880
Dixie_(song)	1880
Yankee_Stadium	1880
Electoral_Palatinate	1880
Great_Wall_of_China	1880
KBS2	1880
Nathaniel_Hawthorne	1880
Empire_State_Building	1879
Eddie_Murphy	1879
Bob's_Burgers	1879
Continental_Airlines	1879
Yuki	1878
Hanseatic_League	1878
Elizabeth_Warren	1878
Holiday	1878
Holstein	1878
Pierre-Auguste_Renoir	1878
Hyde_Park,_London	1878
Mario_Andretti	1878
Konkani_language	1878
NH	1877
Blanche	1877
Desert	1877
U.S._Customs_and_Border_Protection	1877
Stan_Kenton	1877
Cities	1877
Dead_Sea	1877
Hallmark_Channel	1877
William_II_of_England	1877
Rosenborg_BK	1877
