Pink_(singer)	3633	Person	Music
Wednesday	3632
Wang	3632
Academy_Award_for_Best_Supporting_Actor	3632
Singles	3631
Whitney_Houston	3631	Person	Music
Marie_Antoinette	3630	Person	Politics
Brescia	3629	Place	City
Iron_Cross	3629
Cruz	3628
Books	3627
Irene	3627
Juan_Perón	3626	Person	Politics
Hubert_Humphrey	3625	Person	Politics
British_Malaya	3625
Lake_Ontario	3625	Place	Lake
Miles	3624
Newton	3624
Calabria	3624	Place	Area
Most	3623
United_States_Navy_SEALs	3620
Venus_Williams	3620
Monarchy_of_Spain	3619
Liberty	3619
CM_Punk	3618
Indiana_Pacers	3617
2010_Winter_Olympics	3617
International_Cricket_Council	3617
Ralph	3616
Darmstadt	3616	Place	City
Ramayana	3615
Leah	3615
Cinema_of_India	3614
Yellowstone_National_Park	3614	Place	Area
Volga	3612	Place	River
Military	3610
Michelle	3609
Legislature	3608
Burgundy	3608
General_officer_commanding	3607
Nicole	3607
City_University_of_New_York	3606
Independent_State_of_Croatia	3606
Kali	3606
Brahman	3605
Legion_of_Super-Heroes	3605
Macy's	3604
Thirteen_Colonies	3603
Edge_(wrestler)	3601	Person	Sports
Classics	3601
Reprise	3601
Oregon_State_University	3601
Classic	3601
Greater_London	3600
Saint_Anne	3600	Person	Religion
Republic_of_Ireland_national_football_team	3600
Hasbro	3599
Carlism	3599
High_commissioner	3597
Susan	3597
Bessarabia	3597
Tokugawa_Ieyasu	3596	Person	Politics
Wales_national_football_team	3596
Richards	3595
Olympian	3592
Drake	3592
Madison	3590
Federal_Reserve	3590
Iranian_peoples	3590
Language	3589
Modena	3589	Place	City
Harriet	3589
Suharto	3587	Person	Politics
Francoist_Spain	3587
Peyton_Manning	3587	Person	Sports
Padma_Shri	3587
Mini	3585
Brisbane_Broncos	3584
Pixar	3582
Review	3581
National_Autonomous_University_of_Mexico	3580
Progressive_Conservative_Party_of_Canada	3580
Sting_(wrestler)	3580	Person	Sports
Radio_Edit	3579
C._S._Lewis	3579	Person	Literature
Eswatini	3577
Palo_Alto,_California	3577	Place	City
Segunda_División_B	3577
Moravia	3577
Robert_the_Bruce	3577	Person	Politics
Armenian_Apostolic_Church	3576
Patna	3576
Montgomery	3574
Theravada	3574
GP	3573
SEC	3573
American_comic_book	3572
EN	3572
World_Economic_Forum	3571
Milwaukee_Bucks	3571
Control	3570
City_College_of_New_York	3569
Ravi	3569
International_Court_of_Justice	3568
United_Airlines	3568
FK_Partizan	3567
Ireland–United_Kingdom_relations	3567
Ithaca,_New_York	3566
Front	3566
New_York_Central_Railroad	3566
Erica	3566
Policy	3563
Also	3563
Christmas_music	3562
FIFA_U-20_World_Cup	3561
Kurdistan_Workers'_Party	3558
Quito	3556	Place	City
Ravenna	3555	Place	City
Civil_rights_movement	3554
Taylor_Swift	3554	Person	Music
Battle_of_the_Somme	3554
The_Honourable	3553
Dana	3553
Caspian_Sea	3552	Place	Sea
Abigail	3551
Mackenzie	3550
Gordon_Brown	3550	Person	Politics
Tanya	3550
Univision	3549
Orlando_Magic	3548
History_of_the_Brooklyn_Dodgers	3548
Block	3546
Forest	3544
Hank_Williams	3544	Person	Music
Wildcats	3543
Lysergic_acid_diethylamide	3543
Kodak	3543
Sting_(musician)	3543	Person	Music
Curaçao	3541
Patriot	3540
Abbey	3540
Maratha_(caste)	3540
Andrew	3540
Fatimid_Caliphate	3539
Robert_Mugabe	3539	Person	Politics
Kobe	3539
Slovak	3538
LPGA	3538
Augustinians	3538
Netherlands_national_football_team	3537
Scottish_Highlands	3536	Place	Area
Boyd	3536
Fort_Wayne,_Indiana	3535
Mainland_Southeast_Asia	3534
Oklahoma_State_University–Stillwater	3534
Creation	3533
Titans_(mythology)	3532
Cox	3531
Bronze_Star_Medal	3530
Baltimore_and_Ohio_Railroad	3530
C++	3530
Bosnian_War	3529
Georgian_architecture	3529
King_James_Version	3529
Warren_G._Harding	3529	Person	Politics
BBC_Radio_2	3529
Civil_Engineering	3528
Atchison,_Topeka_and_Santa_Fe_Railway	3528
Susquehanna_River	3528	Place	River
Parish	3527
Nintendo_Switch	3527
Søren_Kierkegaard	3526	Person	Science
England_national_rugby_union_team	3524
IMAX	3524
Top_of_the_Pops	3523
Southern_Africa	3523
A2_road_(England)	3522	Place	Monument
Pierce	3522
Aida	3521
M1_motorway	3521	Place	Monument
Peugeot	3521
Cyrillic_script	3520
World_Rally_Championship	3520
Hector_Berlioz	3520	Person	Music
Ezra_Pound	3519	Person	Music
Madurai	3519
Frankenstein	3519	Person	Fictional
Greensboro,_North_Carolina	3518
Blair	3518
New_Zealand_national_rugby_league_team	3517
Wall	3517
Kirkus_Reviews	3517
Ted_Mosby	3517	Person	Fictional
System	3516
Carl_Maria_von_Weber	3514	Person	Music
T_cell	3514
West_Sussex	3514	Place	Area
Bury_F.C.	3514
Feature	3514
Romero	3513
PRO	3512
Reader	3512
Alice's_Adventures_in_Wonderland	3511
Strabo	3510
Macedonia_(ancient_kingdom)	3510
Duluth,_Minnesota	3509
Manipur	3509
Start	3509
Painting	3509
Simpson	3509
Sevastopol	3508
Choctaw	3508
Gods	3508
Gospel_of_Luke	3507
Ramadan	3507
Ted_Kennedy	3506	Person	Politics
Rock_and_Roll_Hall_of_Fame	3505
Legislative_Assembly_of_Ontario	3505
GameCube	3505
Tercera_División	3504
JP	3503
Kindergarten	3503
Prime_Minister_of_India	3503
Leslie	3503
Industrial_Revolution	3502
Cisco_Systems	3501
Kansas_State_University	3500
Würzburg	3500	Place	City
Industrial_Workers_of_the_World	3499
Monterey,_California	3499
Companion	3499
Katie	3499
Kyushu	3498
Enterprise	3498
Woods	3498
Morrison	3497
Division_1	3496
Philadelphia_76ers	3496
Great_Britain_national_rugby_league_team	3496
Green_Lantern	3495	Person	Fictional
Delta_Air_Lines	3495
Eugene,_Oregon	3494
Nicholas	3494
Arcadia	3494
St._John's,_Newfoundland_and_Labrador	3493
Human	3492
Perry	3492
Eve	3492
Xabi_Alonso	3492	Person	Sports
Split,_Croatia	3490	Place	City
Rise	3490
Swansea_City_A.F.C.	3490
Dixon	3490
Lithuanians	3489
Rush_(band)	3488
Baltic_states	3488	Place	Area
Pay-per-view	3488
Elder	3487
Elektra_Records	3487
Peninsular_War	3486
Magneto_(Marvel_Comics)	3486	Person	Fictional
AP1	3486
North_American_Soccer_League_(1968–1984)	3484
Medal	3483
Noam_Chomsky	3482	Person	Science
George_Jones	3481	Person	Music
Connell	3481
George_II_of_Great_Britain	3481	Person	Politics
Pioneer	3480
Brock_Lesnar	3480	Person	Sports
Mainstream_Rock_(chart)	3479
ATP_Tour	3478
Diane	3478
Grenoble	3476	Place	City
USL_League_Two	3475
Brigadier	3474
Social_Democratic_Party_of_Switzerland	3474
Maya_Angelou	3473	Person	Literature
Province	3472
John_F._Kennedy_Center_for_the_Performing_Arts	3472
Leeds_Rhinos	3472
Ministry_of_Foreign_Affairs	3472
Nippon_Professional_Baseball	3470
Great_Plains	3470	Place	Area
DOC	3470
Galilee	3470	Place	Area
GSM	3470
Native_Hawaiians	3469
Advisory_Board	3469
District_court	3469
Lou_Reed	3469	Person	Music
Million	3468
University_of_Queensland	3465
B_movie	3465
Denver_Nuggets	3465
University_of_California,_Santa_Barbara	3465
European_Convention_on_Human_Rights	3464
University_of_Leeds	3464
Falklands_War	3464
Version	3463
World_Wide_Web	3462
University_of_California,_Davis	3462
Ian_Fleming	3462	Person	Literature
Baden	3461
Dominican	3460
Salvador_Dalí	3460	Person	Art
IndyCar_Series	3460
Herefordshire	3459
Judy	3459
Liga_MX	3458
South_Florida	3457
Alain_Prost	3457	Person	Sports	
Papal_States	3456
Nasdaq	3456
Entertainment	3455
Vickers	3455
TV_Asahi	3455
Grand_Duchy_of_Lithuania	3454
Henrik_Ibsen	3454	Person	Literature
Durga	3454
Moscow_Kremlin	3453	Place	Monument
Mamluk	3451
Los_Angeles_Clippers	3451
Bengalis	3451
Tribute	3450
Long_Island_Rail_Road	3449
All_My_Children	3449
Jackie_Chan	3449	Person	Film
Bede	3447
North_India	3447	Place	Area
Allahabad	3447	Place	City
Donna	3445
Sporting_CP	3444
Basque_language	3443
Eucalyptus	3442
Middle	3441
Penguin_Books	3440
Local_Government	3440
Privy_council	3440
Riyadh	3440
Edmonton_Eskimos	3440
Read-only_memory	3439
Hoffman	3438
Tiger_Woods	3438	Person	Sports
Fraser	3437
Administrator	3436
Columbia,_South_Carolina	3436
George_B._McClellan	3436	Person	Politics
Tacitus	3434	Person	Literature
Rivera	3434
Basque_Country_(autonomous_community)	3433
Boca_Juniors	3433
University_of_Connecticut	3432
Toronto_Argonauts	3431
Rudy_Giuliani	3431	Person	Politics
PlayStation_(console)	3431
Groningen	3430
Regia_Marina	3429
Euphrates	3429	Place	River
Crawford	3428
Intelligence_quotient	3428
Al_Jazeera	3428
Polish_Americans	3427
Genesis_(band)	3427
Azerbaijanis	3426
Housing	3425
St_Andrews	3423
National_Association_of_Intercollegiate_Athletics	3422
Linz	3420	Place	City
Great_Northern_Railway_(Great_Britain)	3420
Brady	3419
Shivaji	3419
John_Coltrane	3418	Person	Music
Impressionism	3418
Eye	3418
Anaheim,_California	3417	Place	City
KO	3416
Poems	3415
East_Anglia	3414	Place	Area
Jerry_Seinfeld_(character)	3413	Person	Fictional
United_States_Pacific_Fleet	3413
Call	3412
Maui	3412
Shetland	3411
United_States_Code	3411
Khyber_Pakhtunkhwa	3409	Place	Area
Gilbert_du_Motier,_Marquis_de_Lafayette	3409	Person	Politics
Sonia	3409
2000_United_States_Census	3408
Warped_Tour	3408
Kendrick_Lamar	3407	Person	Music
Bengali	3405
Cole_Porter	3405	Person	Music
Capital	3404
W._S._Gilbert	3403	Person	Literature
Sikhism	3403
Frederick_I,_Holy_Roman_Emperor	3402	Person	Politics
JD	3401
Monarchy_of_the_United_Kingdom	3401
Board_of_Governors	3400
Mangalore	3400
North_Pole	3400	Place	Area
Swiss_People's_Party	3400
Vera	3399
Hangzhou	3399
Times_Square	3398	Place	Monument
Preston	3398
Department_of_Education_(Philippines)	3398
Dalek	3398
Theater	3397
Friend	3397
Magic	3396
Presidency	3396
Bashar_al-Assad	3396	Person	Politics
Motherwell_F.C.	3396
Utah_Jazz	3395
RPG	3395
Ofsted	3394
TARDIS	3394
Sejm	3393
Messiah_(Handel)	3393
Kitty	3392
Joseph_(Genesis)	3392	Person	Religion
Lane	3391
Medicaid	3391
Hollyoaks	3389
Sheikh	3389
Japan_Meteorological_Agency	3389
2011_Census_of_India	3388
The_Nation	3388
Force	3388
Robert_Hunter_(lyricist)	3388	Person	Music
Little	3388
Rugby_World_Cup	3387
Salford_Red_Devils	3386
Diana_Ross	3385	Person	Music
Martin_Heidegger	3384	Person	Science
Android	3384
Regensburg	3384	Place	City
Target_Corporation	3384
Hawker_Hurricane	3384
Gillingham_F.C.	3383
Mercury	3382
Kobe_Bryant	3382	Person	Sports
Jeff_Hardy	3382	Person	Sports
Book_of_Mormon	3382
Instrumental	3381
Isaiah	3381	Person	Religion
Harry_Potter_(character)	3381	Person	Fictional
Gotham_City	3381
Fund	3380
The_Hindu	3379
Parliament_of_India	3379
Prime_Minister_of_Australia	3379
Gallipoli	3379
Table	3378
Guantanamo_Bay_detention_camp	3377	Place	Monument
Rio	3377
Barnes	3376
Aerosmith	3375
Welcome_(2007_film)	3375
Seasons	3374
J._C._Penney	3374
Square_Enix	3374
Published	3373
Anne_Boleyn	3373	Person	Politics
Pali	3373
Heidelberg_University	3373
Fyodor_Dostoevsky	3370	Person	Literature
East_Prussia	3370
Bureau	3369
Nikki	3369
Guns_N'_Roses	3368
Leadership	3367
Toronto_Star	3367
Marlon_Brando	3367	Person	Film
Form	3366
Axis	3366
Mortimer	3366
Old	3365
Star_Trek:_The_Next_Generation	3365
James_River	3365	Place	River
Food_and_Agriculture_Organization	3364
Grandmaster	3364
Special_Operations_Executive	3364
Soviet_Navy	3362
Lincoln,_Nebraska	3361
FA	3361
The_X_Factor_(British_TV_series)	3359
Elliot_Reid	3358	Person	Film
Code	3358
Al-Andalus	3358	Place	Area
Maria_Theresa	3356	Person	Politics
Passover	3356
United_Nations_High_Commissioner_for_Refugees	3356
Feyenoord	3356
Monica	3356
Ice	3355
Roland_Corporation	3355
Burbank,_California	3354
Bass_guitar	3354
Venetian	3353
Big_East_Conference_(1979–2013)	3353
Andrew_Carnegie	3353	Person	Politics
Actress	3352
Burger_King	3352
Heritage	3351
Prestige_Records	3351
Frances	3349
Lesotho	3348
Tenth_Doctor	3348
NASCAR_Gander_RV_&_Outdoors_Truck_Series	3346
Sub-Saharan_Africa	3346	Place	Area
John_Williams	3345	Person	Music
Mennonites	3345
Battle_of_Gettysburg	3345
Potsdam	3344	Place	City
R._Kelly	3344	Person	Music
Guangxi	3342
Canaan	3342	Place	Area
Scottish_Government	3341
East_West	3340
GOT	3340
Joni_Mitchell	3339	Person	Music
Students	3338
URL	3337
Campaign	3337
Wells	3337
IB_Diploma_Programme	3337
Wales_national_rugby_union_team	3337
Toronto_Raptors	3336
West_Riding_of_Yorkshire	3336
Fourteenth_Amendment_to_the_United_States_Constitution	3335
Robbie_Williams	3335	Person	Music
1992_Summer_Olympics	3335
Squadron_leader	3333
Ball	3332
Pyongyang	3331	Place	City
University_of_St_Andrews	3331
Nicolás_Maduro	3331	Person	Politics
Babylonia	3331
Vojvodina	3331
Iraqi_Army	3330
Deputy_Director	3328
Iron_Maiden	3328
Korea_under_Japanese_rule	3328
Battery	3327
Alternative_Airplay	3327
Earning	3327
Violet	3326
Jimmy_Page	3326	Person	Music	
Eagle	3326
Rice_University	3325
Joint_Chiefs_of_Staff	3324
Toledo,_Spain	3324	Place	City
Freestyle	3324
Brothers	3323
Square	3323
Daytona_500	3323
Ryder	3323
Druze	3320
Freddie_Mercury	3320	Person	Music
Brody	3319
Winnipeg_Blue_Bombers	3319
Vince_McMahon	3318	Person	Sports
Latino	3318
Canadian_football	3318
Chinese_Super_League	3318
CNBC	3317
University_of_Mississippi	3317
Pope_Pius_IX	3317	Person	Religion
Royal_Naval_Reserve	3317
LeBron_James	3316	Person	Sports
Wrexham	3316
United_States_Army_Reserve	3315
Birthday_Honours	3315
Strategic_Air_Command	3315
Crown_of_Castile	3315
Denny_Hamlin	3314	Person	Sports
International_Atomic_Energy_Agency	3313
Van	3312
Mills	3311
Chihuahua_(state)	3311
Wigan_Athletic_F.C.	3311
University_of_South_Carolina	3309
National_Invitation_Tournament	3309
Military_Police_of_Minas_Gerais_State	3308
Bob_Hope	3308	Person	Film
Watford_F.C.	3308
American_Motors_Corporation	3308
Politburo	3307
Mandarin	3307
Activision	3307
Orange	3307
Opera	3305
Sochi	3304
Zhou_Enlai	3304	Person	Politics
First_Lady	3303
Class_A	3303
Durham,_North_Carolina	3302
Interior	3302
Arizona_Coyotes	3302
Rob	3302
Barnsley	3301
Permanent_secretary	3300
Martínez	3300
Charlotte_Hornets	3300
Thai_language	3300
Tufts_University	3299
University_College_Dublin	3299
University_of_Colorado_Boulder	3298
Spanish_Socialist_Workers'_Party	3298
Upper_Canada	3297
Daniel_Bryan	3297	Person	Sports
Legum_Doctor	3296
Tuvalu	3296
CTV_Television_Network	3296
Chicano	3296
Magdeburg	3296
National_Gallery	3295
Steve_Jobs	3294	Person	Politics
Freetown	3293
Caravaggio	3293	Person	Art
Solomon_R._Guggenheim_Museum	3292	Place	Monument
Ford_Mustang	3292
John_French,_1st_Earl_of_Ypres	3292	Person	Politics
World_Trade_Center_(1973–2001)	3290	Place	Monument
Coimbatore	3289
United_States_Department_of_Health_and_Human_Services	3289
Joy	3288
Lucerne	3287
4_(disambiguation)	3286
Grimsby_Town_F.C.	3286
Channel_5_(British_TV_channel)	3286
Academy_Award_for_Best_International_Feature_Film	3286
When_I	3285
E	3284
Scranton,_Pennsylvania	3284
Partner	3284
Russo-Japanese_War	3283
Brasília	3283
Italian_Renaissance	3283
Henry_Ford	3282	Person	Politics
Primary	3281
Bears	3280
Representative	3280
Dale_Earnhardt_Jr.	3278	Person	Sports
World_Series_of_Poker	3278
Ella	3276
Vancouver_Island	3275	Place	Area
Württemberg	3275
Air_Ministry	3274
Scene	3274
Old_Trafford	3274	Place	Monument
Tranmere_Rovers_F.C.	3273
Eleanor_Roosevelt	3271	Person	Politics
Port_Jackson	3271	Place	River
William_Morris	3269	Person	Art
Boris_Yeltsin	3268	Person	Politics
International_Labour_Organization	3268
International_League	3268
Jamie	3268
Le_Corbusier	3267	Person	Art
Lombards	3267
Franz_Joseph_I_of_Austria	3267	Person	Politics
Warriors	3266
Dennis	3266
Temple_University	3265
Swindon_Town_F.C.	3265
Progressive_Conservative_Party_of_Ontario	3264
Mallorca	3263	Place	Area
Eliza	3263
National_Basketball_League_(Australia)	3263
Legislative_council	3262
Pete_Townshend	3262	Person	Music
Socialist_Unity_Party_of_Germany	3261
Advanced_Micro_Devices	3261
Donald	3261
Surabaya	3260
A&M_Records	3260
Sergei_Prokofiev	3259	Person	Music
Boulder,_Colorado	3259	Place	City
Mo	3259
Bridgeport,_Connecticut	3258
Othello	3258
Seinfeld	3257
Galloway	3257
Presidency_of_Barack_Obama	3255
University_of_Alberta	3255
Northern_Europe	3255	Place	Area
Gaetano_Donizetti	3253	Person	Music
Sylvia	3253
Stalinism	3252
Special_Air_Service	3252
Colin	3252
Sky_Sports	3252
Major_League_Baseball_draft	3252
Wexford_GAA	3252
People_(magazine)	3252
Tucker	3250
British_North_America	3250
Virginia_Woolf	3250	Person	Literature
Prohibition_in_the_United_States	3249
Huddersfield_Town_A.F.C.	3248
Geoffrey_Chaucer	3248	Person	Literature
International_Boxing_Federation	3247
Celsius	3247
St._Petersburg,_Florida	3246
Arthur_Sullivan	3246	Person	Music
PAL	3246
Vicky	3246
Worcester,_Massachusetts	3245
Pomerania	3245
Primary_School	3244
Christian_Church	3244
López	3244
Channel_Islands	3243	Place	Area
Small	3243
Philip_II_of_France	3243	Person	Politics
Dawson	3241
Starbucks	3241
Stephen,_King_of_England	3240	Person	Politics
Reid	3240
Quincy_Jones	3240	Person	Music
Ana	3240
Lazio	3240
Fighter_Squadron	3239
Travancore	3239
CH	3238
Ra	3237
Cooke	3236
Dharma	3236
Agency	3235
Ron	3235
Spanish_Navy	3235
Look	3234
Southern_Rhodesia	3234
Grey's_Anatomy	3234
Henry_James	3234	Person	Literature
Royal_Academy_of_Music	3233
Tuesday	3233
AC/DC	3233
Slobodan_Milošević	3233	Person	Politics
UEFA_Cup_Winners'_Cup	3232
Hello_(Adele_song)	3232
Air_Defence_Command_(Canada)	3231
Palestinian_territories	3231
Tashkent	3230
Although	3230
Malays_(ethnic_group)	3230
Royal_Society_of_Edinburgh	3230
Committee#Subcommittee	3230
Maratha_Empire	3230
Davenport,_Iowa	3229
Daily_Mirror	3228
PSV_Eindhoven	3228
Konstanz	3227	Place	City
Luton_Town_F.C.	3226
NBA_Most_Valuable_Player_Award	3225
Wu_Zetian	3225	Person	Politics
Himachal_Pradesh	3224	Place	Area
Interpol	3224
South_African_Republic	3223
Deep_Purple	3223
Emperor_Xuanzong_of_Tang	3223	Person	Politics
United_States_Army_Special_Forces	3222
Home_Secretary	3222
Family_Guy	3222
Sky_UK	3222
Andorra	3221
Mir	3220
Book_of_Genesis	3219
Cree	3218
Southern_Baptist_Convention	3218
American_Expeditionary_Forces	3218
Mary_J._Blige	3218	Person	Music
Division_Two	3218
American_Psychological_Association	3217
Wesley_Wyndam-Pryce	3217	Person	Fictional
Luke_Skywalker	3217	Person	Fictional
Council_of_Ministers_of_the_Soviet_Union	3216
Topeka,_Kansas	3216
Ethics	3216
Champ_Car_World_Series	3216
ET	3215
Valentine	3215
NW	3214
Western_Athletic_Conference	3214
Caen	3214
Kartikeya	3214
Fantastic_Four	3214
University_of_Nebraska–Lincoln	3213
Alfred_the_Great	3212	Person	Politics
Argos	3212
Western_Bulldogs	3212
Ethiopian_Orthodox_Tewahedo_Church	3211
Johor	3211
Pharrell_Williams	3211	Person	Music
Croatian_War_of_Independence	3210
Cronulla-Sutherland_Sharks	3209
Connecticut_River	3209	Place	River
Vision	3208
San_Diego_Comic-Con	3208
Memphis	3208
Boise,_Idaho	3208
Schmidt	3208
Ayrton_Senna	3208	Person	Sports
International_Air_Transport_Association	3207
SATB	3207
Member_of_the_Legislative_Assembly	3206
Rhineland	3205	Place	Area
Cross_country	3205
Peloponnese	3205	Place	Area
The_Irish_Times	3205
Jaffa	3205
Munro	3203
Konami	3203
2012_Summer_Paralympics	3202
Cubans	3201
Arnold_Schoenberg	3200	Person	Music
Ayn_Rand	3200	Person	Literature
Brendan	3199
John_F._Kennedy_School_of_Government	3198
Windows_XP	3198
Greenpeace	3197
Edge	3196
Political	3196
Calgary_Stampeders	3196
Kozhikode	3196
Snow_White	3196	Person	Fictional
Corinth	3195
United_States_Secretary_of_the_Treasury	3195
Independence	3195
Miss_World	3195
Eleanor	3195
Roland	3195
Pope_Leo_XIII	3194	Person	Religion
Economic	3194
Donnell	3194
James_Gordon_(character)	3194	Person	Fictional
EDS	3193
Joss_Whedon	3193
Baltic	3192
Guild	3191
London_Symphony_Orchestra	3190
Giuseppe_Garibaldi	3190	Person	Politics
New_York_Red_Bulls	3190
Hui_people	3190
Allen_Francis_Doyle	3189	Person	Fictional
World_Boxing_Organization	3189
Poseidon	3189
University_of_Bristol	3188
Dwight_Schrute	3188	Person	Fictional
Doctor_Doom	3188	Person	Fictional
ECM_Records	3187
Organization_for_Security_and_Co-operation_in_Europe	3187
Missy_Elliott	3187	Person	Music
Holocene	3186
Matt_Kenseth	3186	Person	Sports
Tina_Turner	3184	Person	Music
SD	3184
Major_general_(United_States)	3183
Inner_Mongolia	3183	Place	Area
Seleucid_Empire	3182
Know	3182
RF	3182
Une	3182
J._K._Rowling	3181	Person	Literature
Act_of_Congress	3180
Park_Avenue	3178
Anton_Bruckner	3178	Person	Music
IUCN_Red_List	3177
Deputy_prime_minister	3177
La_traviata	3177
James_Stewart	3177	Person	Film
Peggy	3177
Doncaster_Rovers_F.C.	3176
Paul_Robinson_(Neighbours)	3176	Person	Fictional
county_highway	3175
Eugene	3175
Ustaše	3175
London_Stock_Exchange	3174
Doubles	3174
Northern_England	3174
Bruno	3173
Goguryeo	3173
Roman_roads	3173
Bank_of_England	3173
Iris	3173
National_Rifle_Association	3172
Antonín_Dvořák	3172	Person	Music
Demetri_Martin	3171	Person	Film
Autobot	3171
Taunton	3171
New_Year_Honours	3170
Home_Army	3170
2014_FIFA_World_Cup	3169
Ciara	3169
Chamber_of_commerce	3168
Miranda	3168
Hanuman	3167
Wessex	3167	Place	Area
Faculty	3167
High_Court_of_Justice	3166
Titular_bishop	3166
Gone	3165
Word	3164
Holmes	3164
WrestleMania	3164
Dizzy_Gillespie	3163	Person	Music
Devi	3162
Conan_the_Barbarian	3162	Person	Fictional
New_Order_(band)	3162
Chinese_Academy_of_Sciences	3161
Kontinental_Hockey_League	3161
Federation#Federal_governments	3160
Premiership_Rugby	3160
Conference_USA	3160
Angela_Merkel	3159	Person	Politics
Franz_Kafka	3158	Person	Literature
Ludwig_Wittgenstein	3157	Person	Science
Ruby	3157
GNK_Dinamo_Zagreb	3156
Vanessa	3156
Notre_Dame	3156
Madonna_(art)	3156
Vaishnavism	3156
Lyrics	3155
Arts_and_Crafts_movement	3155
First_class	3155
Romanian_Communist_Party	3155
Jean-Luc_Picard	3155	Person	Fictional
County_Donegal	3154
Helena	3154
Hebron	3154
Douglas_Haig,_1st_Earl_Haig	3154	Person	Politics
Trustee	3153
Monmouth	3153
Bette_Davis	3152	Person	Film
ABBA	3152
Information_and_communications_technology	3152
Beast	3151
University_of_Tokyo	3150
Attila	3150	Person	Politics
Mark_Webber	3150	Person	Sports
ETH_Zurich	3148
DL	3148
Calvin_Coolidge	3147	Person	Politics
Kaunas	3147
Texas_Education_Agency	3146
Department_for_Transport	3146
Jacques_Rougeau	3146	Person	Sports
Tel_Aviv_University	3145
Coldplay	3144
Swimming	3143
Lana_Del_Rey	3143	Person	Music
James_Taylor	3143	Person	Music
Professional	3142
President_of_India	3142
Game_of_Thrones	3142
Football_League_Fourth_Division	3141
National_Blue_Ribbon_Schools_Program	3140
Started	3140
Final_(competition)	3140
Pontiac	3139
Ashoka	3138
Australian_Labor_Party_(New_South_Wales_Branch)	3138
Swiss_franc	3138
Pierre	3138
Stanley_Cup_Finals	3137
Jean_Chrétien	3136	Person	Politics
Mattel	3136
Alexander_Pushkin	3135	Person	Literature
Prime_Minister_of_Canada	3134
Monday_Night_Football	3134
Fortune	3134
Coleman	3134
Gansu	3134
Glory	3133
Apulia	3133
Bret_Hart	3133	Person	Sports
Visigoths	3133
Kay_County,_Oklahoma	3132
ACF_Fiorentina	3132
Davidson	3131
Saint_James	3131
Keith_Richards	3131	Person	Music
Barrett	3130
University_of_New_South_Wales	3130
Dr._Watson	3130	Person	Fictional
Lake	3129
Python_(programming_language)	3129
SP	3129
Republic_of_the_Congo	3128	Place	Country
Independence_Day_(United_States)	3128
House_of_Representatives_(Australia)	3128
European_Broadcasting_Union	3128
Pierre_Trudeau	3128	Person	Politics
Claudia	3128
Marco	3128
Copa_América	3127
Ishmael	3127	Person	Politics
