Johnny_Adair	987
Obstetrics_and_gynaecology	986
Nikephoros_II_Phokas	986
Second_class	986
Chicago_Reader	986
County_Leitrim	986
Sopwith_Camel	986
Arizona_Rattlers	986
Islamic_Jihad_Movement_in_Palestine	986
Chidambaram	986
Johns_Hopkins_School_of_Medicine	986
Władysław_IV_Vasa	986
Wonderland	986
Dancing_with_the_Stars_(American_TV_series)	986
Barrymore	986
Riesling	986
Innocent	986
Gotham_City_Police_Department	986
Lisa_Marie_Varon	986
Peninsula	986
Ashurbanipal	986
Vincenzo_Nibali	986
Alexandra_Stan	986
Whitney_Dean	986
Wellcome_Trust	985
minister_(government)	985
Ministry_of_Economic_Affairs_and_Climate_Policy	985
Zubin_Mehta	985
A_True_Story	985
United_Arab_Republic	985
Raul	985
Clark_Air_Base	985
Knots_Landing	985
Polynesians	985
Stephenie_Meyer	985
Anton_Webern	985
Vadivelu	985
Spanish_flu	985
Ed_Koch	985
Merv	985
IMSA_GT_Championship	985
Lake_Malawi	985
Gautham_Menon	985
Hazaras	985
OFK_Beograd	985
Pininfarina	985
Kurt_Gödel	985
Randy	985
National_League_West	985
Fellowship_of_the_Royal_Colleges_of_Surgeons	985
Unitarian_Universalism	985
Project_Gemini	985
Islamic_Courts_Union	985
Reinhard_Scheer	985
Coffee	984
University_of_Guelph	984
Jacobite	984
Oklahoma_House_of_Representatives	984
Earth_Day	984
Molecular_Biology	984
Florida_Gators	984
The_KLF	984
Tom_Baker	984
Scarlets	984
Neo-Babylonian_Empire	984
Appearance	984
Edmund_Blacket	984
Copper	984
Pip	984
National_Labor_Relations_Act_of_1935	984
L'Aquila	984
United_Nations_Interim_Force_in_Lebanon	984
Lashkar-e-Taiba	984
Ragnar_Lodbrok	984
Jane_Beale	984
Tannhäuser_(opera)	983
Coupled	983
Third_Avenue	983
McKenna	983
Questions	983
AFC_North	983
Harbour	983
President_of_Germany	983
Pietro	983
Imagination	983
Irving_Mills	983
Frank_Loesser	983
Alfred_Rosenberg	983
WorldCat	983
Abrahamic_religions	983
Manson	983
Rick_Scott	983
FK_Zeta	983
Kingdom_of_Kongo	983
Cork_Premier_Senior_Hurling_Championship	983
Leutnant	983
Marc_Márquez	983
World_War_III	982
Yle	982
Secondary_Education	982
Mae_West	982
Guidelines	982
Chivas_USA	982
Minamoto_no_Yoritomo	982
Franklin_Institute	982
Pittsburgh_Business_Times	982
Weather	982
Paper_(disambiguation)	982
Daniel_Barenboim	982
2012_NFL_Draft	982
Genius	982
County_of_London	982
Senate_of_the_Republic_(Italy)	982
Bertelsmann	982
Late_Middle_Ages	982
Pinellas_County,_Florida	982
Influenza_A_virus_subtype_H1N1	982
Jeremy_Thorpe	982
Codex_Vaticanus	982
Distribution	982
Kumbakonam	982
Hg	982
Arthur_Koestler	982
Order_of_the_Golden_Fleece	982
Fisherman	981
Chatham	981
Aquileia	981
Hell's_Kitchen,_Manhattan	981
Special_Jury_Prize	981
LTV_A-7_Corsair_II	981
Ulnar_collateral_ligament_reconstruction	981
Portland_Beavers	981
Villa_Park	981
Ireland_national_football_team_(1882–1950)	981
Three-way_junction	981
Sachsenhausen_concentration_camp	981
Emily_VanDerWerff	981
George_Călinescu	981
Disney_Parks,_Experiences_and_Products	981
Taiwan_Strait	981
Las_Cruces,_New_Mexico	981
Neil_Finn	981
Robert_Muldoon	981
Gaborone	981
East_African	981
CAS	981
Bay_of_Plenty	981
Super_GT	981
Darius	981
Karađorđe	981
Bench	980
Emerging	980
All_Progressives_Congress	980
Doctor_of_Humane_Letters	980
Torres_Strait	980
Melbourne_City_FC	980
Rochester_Rhinos	980
Persepolis	980
Curb_Records	980
Anton_Rubinstein	980
God_in_Christianity	980
Experimental	980
Knightsbridge	980
Burnett	980
TV_Azteca	980
Compact_Disc_Digital_Audio	980
Henri_de_Toulouse-Lautrec	980
International_Federation_of_Film_Critics	980
Royal_Armoured_Corps	980
Santa_Cruz_de_Tenerife	980
Giza	980
DMX_(rapper)	980
Dexter_Gordon	980
Who's_Who_(UK)	980
Amélie_Mauresmo	980
Rolle	980
Culture_of_Japan	979
Appeal	979
Problems	979
War_and_Peace	979
The_Early_Show	979
Lazarus	979
Outstanding_Contribution	979
Erwin_Schrödinger	979
Ahrar_al-Sham	979
Arsène_Wenger	979
Indian_Wells_Masters	979
Blue_Bulls	979
Roskilde	979
Norte	979
Central_Government	979
Cyrus	979
Stephen_Holden	979
Republican_Party_of_Minnesota	979
Peranakan	979
12_Hours_of_Sebring	979
Parallel	979
Ken_Rosewall	979
Glenn_Ford	979
Cassini–Huygens	979
Nepenthes	979
Rohit	979
Garbiñe_Muguruza	979
Paige_(wrestler)	979
Bob_Wills	978
John_Everett_Millais	978
Duval_County,_Florida	978
Rory	978
Henry_Hobson_Richardson	978
Welsh_Marches	978
Attorney_General_for_England_and_Wales	978
Sharon_Osbourne	978
Otto_of_Greece	978
Straight	978
The_Muppet_Show	978
Anil_Kapoor	978
Social_Democratic_Party_(UK)	978
Morrisons	978
Antonio_Inoki	978
UTC+02:00	978
United_Artists_Records	978
Wernher_von_Braun	978
Pia	978
Vendée	978
South_Australia_cricket_team	978
Pacific_Air_Forces	978
Buganda	978
Braniff_International_Airways	978
Delia	978
Gilan_Province	978
Sharon_Stone	977
Halle	977
Fender_Telecaster	977
Dorchester,_Dorset	977
Paleo-Indians	977
Social_Security_Administration	977
Modern_Greek	977
Count_Dracula	977
Gaza_War_(2008–2009)	977
Alfredo	977
Algeria_national_football_team	977
Bharti_Airtel	977
Diageo	977
The_Black_Keys	977
Winifred_Burkle	977
Chris_Warner	977
Tracy_Jordan	977
Total_Prize_Pool	977
KDE	976
Hide	976
Stanford_Graduate_School_of_Business	976
First_Fleet	976
Timothy_McVeigh	976
Missouri_House_of_Representatives	976
Central_Florida	976
Canadian_Hockey_League	976
Firestorm_(comics)	976
Brooklyn_Nine-Nine	976
Cumberland_River	976
Heston	976
Riverina	976
Ferrovie_dello_Stato_Italiane	976
Roger_II_of_Sicily	976
Gramophone_(magazine)	976
Debut	976
Tudor_architecture	976
Louis_Agassiz	976
Rashid	976
Guangxu_Emperor	976
Quad_Cities	976
Wisbech	976
Blackadder	976
Douglas_Bader	976
Transoxiana	975
Officer_commanding	975
Taguig	975
Romford	975
Chaim_Weizmann	975
Yard	975
Maha_Shivaratri	975
Destiny_(video_game)	975
Toys_"R"_Us	975
Prem	975
United_States_Holocaust_Memorial_Museum	975
Montreal_Gazette	975
W._Averell_Harriman	975
Crossrail	975
Browne	975
Professional_Bull_Riders	975
Chania	975
American_Jewish_Committee	975
Staff_College,_Camberley	975
Morrow	975
Talcott_Parsons	974
Poverty	974
Publications	974
Cowdenbeath_F.C.	974
Group_III	974
Meyers	974
Rosalind_Franklin	974
Yuvraj_Singh	974
Comment	974
Henry_Parkes	974
Latinisation	974
V-twin_engine	974
RR	974
BASF	974
Electric_Guitar	974
James_I_of_Aragon	974
Fabio_Capello	974
International_Bank_for_Reconstruction_and_Development	974
Nightwish	974
Canadian_Coast_Guard	974
Keighley	974
G._P._Putnam's_Sons	974
Margot	974
Ives	974
Wild_Bill_Hickok	974
Josephine_Earp	974
Mordellistena	974
Criticism	973
Tokyo_Dome	973
Freikorps	973
ESPNcricinfo	973
Pascal_(programming_language)	973
1906_San_Francisco_earthquake	973
Serbia_national_football_team	973
Mary_of_Guise	973
Dobro	973
Take-Two_Interactive	973
Székelys	973
Betty_White	973
Robotics	973
USA_Track_&_Field	973
Paris–Roubaix	973
Quinton_Jackson	973
Pocahontas_(1995_film)	973
TCU_Horned_Frogs_football	973
Tracey_Emin	973
Vince_Young	973
Londoner	972
Dead_Snow	972
Persons	972
Emergency_medical_technician	972
Cambria_County,_Pennsylvania	972
Benedict_Cumberbatch	972
Major_League_Lacrosse	972
Royal_Bank_of_Canada	972
Fremont,_California	972
Queen_of_Sheba	972
Amateur	972
Unicron	972
Salta	972
League_of_Ireland_B_Division	972
Matter_of_Britain	972
Saratoga_Race_Course	972
Mansion	972
American_Society	972
Apollo_Theater	972
TNT_KaTropa	972
Cyprian	972
King_Philip's_War	972
Gmail	972
Creedence_Clearwater_Revival	972
Trochus	972
Lesser	972
British_Army_during_the_American_Revolutionary_War	972
Jean-Baptiste_Jourdan	972
Final_Solution	971
Jake_Gyllenhaal	971
Download_Festival	971
George_Enescu	971
Mechanics'_institutes	971
Cabinet_of_Bangladesh	971
Gilles_Deleuze	971
Curtis_Institute_of_Music	971
Peter_Kropotkin	971
Jen	971
OLED	971
Cablevision	971
Momo	971
Fourth_International	971
BBC_Music	971
Wire_(band)	971
The_Fens	971
Hauts-de-France	971
Chief_deputy	971
Wilmington	971
Royal_Ontario_Museum	971
Howard_Government	971
Videocassette_recorder	971
Persian_literature	971
Thursday_(band)	971
NATO_bombing_of_Yugoslavia	971
Attic_Greek	971
Game_Developers_Conference	971
St._Moritz	971
Harald_Hardrada	971
Joe_Torre	971
Inferno_(Dante)	970
Cape_Government_Railways	970
Behavioural_sciences	970
BAFTA_Award_for_Best_Editing	970
2008_NFL_Draft	970
Daily	970
International_Association	970
Buckethead	970
Austroasiatic_languages	970
2004_Summer_Paralympics	970
White_Hart_Lane	970
image	970
Dixie_Chicks	970
Sign	970
Northern_Alliance	970
Tiny	970
Ivor_Novello_Awards	970
Battle_of_Leyte_Gulf	970
Ian_McFarlane	970
Quanzhou	970
Wayne_County,_Michigan	970
Docklands_Light_Railway	970
Pratt_&_Whitney	970
High_School_Musical	970
The_Amazing_Race	970
Annual_Report	969
John_Constable	969
Altoona,_Pennsylvania	969
Peru_national_football_team	969
Fairfield,_Connecticut	969
Rey	969
Louis_the_German	969
Scarborough	969
Batcave	969
Declaration_of_independence	969
Railways_Act_1921	969
Kingdom_of_Kush	969
American_Soccer_League_(1933–1983)	969
Carleton_College	969
Stanley_Matthews	969
Health_and_Safety_Executive	969
Miss_Teen_USA	969
Michael_Irvin	969
Michigan_Wolverines_men's_basketball	969
Alex_Salmond	969
Sutton_Coldfield	969
Social_Welfare	968
Eclipse_Award	968
Furness	968
Company_(military_unit)#Modern_use	968
NCO	968
Yalu_River	968
United_States_Assistant_Secretary_of_State	968
R._Sarathkumar	968
Vologda	968
Jacques	968
Republic_of_Korea_Navy	968
World_Record	968
White_Sea	968
Bonaire	968
Govinda_(actor)	968
Christiaan_Huygens	968
Gauleiter	968
Jamie_Whincup	968
The_Gentleman's_Magazine	968
Upper_Paleolithic	967
Westwood_One	967
MIT_Media_Lab	967
John_Lindsay	967
Joseph_and_the_Amazing_Technicolor_Dreamcoat	967
University_Interscholastic_League	967
Gilles_Simon	967
Northern_Counties_East_Football_League	967
Sitka,_Alaska	967
Christy	967
Sigismund_II_Augustus	967
Pilgrim	967
Dushanbe	967
The_Princeton_Review	967
John_Redmond	967
Joanne	967
Charter_Communications	967
Tyrone_Power	967
Wes_Anderson	967
Corus_Entertainment	967
Marine_Le_Pen	967
Mephistopheles	967
Selim_I	967
Instrument_landing_system	967
Mannix	967
Ricky_Steamboat	967
Ric_Wake	967
Mikoyan-Gurevich_MiG-23	967
Charles_Lamb	967
Balkh	967
Leonard_McCoy	967
Lockheed_Martin_F-22_Raptor	967
John_Doggett	967
Municipal_Council	966
Realschule	966
Fox_Television_Stations	966
Aomori_Prefecture	966
Senate_of_Virginia	966
Butcher	966
Prisoner	966
Lake_Washington	966
Saint_John_River_(Bay_of_Fundy)	966
Telarc_International_Corporation	966
Ages	966
Chávez	966
CCM_Magazine	966
Luisa	966
Jaguars	966
Era	966
Die_Zeit	966
SC_Bastia	966
The_Governor_(The_Walking_Dead)	966
New_Democratic_Party_of_Manitoba	966
Alf_Ramsey	966
Cleveland_Orchestra	966
Directive	965
Foreign_policy_of_the_United_States	965
Black_British_people	965
M25_motorway	965
Ken_Burns	965
Slavery	965
EMC_E2	965
The_New_York_Observer	965
Ren	965
Olimpia_Milano	965
Boat	965
Espoo	965
Malayali	965
Syrah	965
Pay	965
John_Krasinski	965
Golden_Gate	965
Denominazione_di_origine_controllata	965
Thief	965
North_Brabant	965
Titu_Maiorescu	965
The_Neptunes	965
Burlington,_Ontario	965
G-Dragon	965
Qualification_Legend	965
Wampanoag	965
Pathology	965
Eustace_IV,_Count_of_Boulogne	965
Avro_Anson	965
Civil_Service_(United_Kingdom)	965
Ismail_I	965
SCO_Group	965
Andreas_Hillgruber	965
Several	964
Spectrum	964
Leach	964
Margaret_Mead	964
Seimas	964
The_Doobie_Brothers	964
Chairman_of_the_Joint_Chiefs_of_Staff	964
Missy	964
National_Film_Award_–_Special_Mention_(feature_film)	964
Syracuse_Orange_men's_basketball	964
Metra	964
Christianity_Today	964
Trouser_Press	964
Motion_Picture_Production_Code	964
Charlie_Eppes	964
Kew_Gardens	964
Love_Me	964
Alice_and_Bob	964
Bristol_Channel	964
Phoenix_Mercury	964
Carol_I_of_Romania	964
Minamoto_clan	964
RedOne	964
Paramahansa_Yogananda	964
Marius_Pontmercy	964
Atahualpa	963
United_Russia	963
Robert_Gates	963
Lord_of_the_Manor	963
David_Simon	963
University_of_Dublin	963
Oregon_Supreme_Court	963
Tourism_minister	963
Lincoln_College,_Oxford	963
Wisconsin_Badgers_football	963
Scotty	963
World_Junior_Figure_Skating_Championships	963
Multiverse_(DC_Comics)	963
John_Goodman	963
Malaysia_Cup	963
Premier_of_Queensland	963
Limburg_(Netherlands)	963
Atlantic_Forest	963
Bosnian_language	963
Euromaidan	963
Nu	963
Tasman_Sea	963
Ryazan	963
Suzy	963
Towards	963
Latina	963
Western_Sydney_Wanderers_FC	963
Beale	963
Edwin_Edwards	963
Ashgabat	963
McKinney,_Texas	963
Bastille	963
Dizzee_Rascal	963
Cardiff_RFC	963
Maricopa_County,_Arizona	962
Campaign_for_Nuclear_Disarmament	962
P.J	962
Gemini	962
Al_Sharpton	962
Poetry_(magazine)	962
Metropolitan_Toronto	962
Nashua,_New_Hampshire	962
Lutz	962
Jean-Michel_Basquiat	962
Drew_Barrymore	962
Sheikh_Hasina	962
Lindsey_Graham	962
Rowan_Atkinson	962
Real-time_strategy	962
Aiden	962
Charles_IX_of_Sweden	962
MF_Doom	962
Argentine_Football_Association	962
École_Polytechnique_Fédérale_de_Lausanne	962
PDT	962
Samuel_Barber	962
Donmar_Warehouse	962
George_Takei	962
Fremantle_Football_Club	962
The_Seagull	962
Lyric_Opera_of_Chicago	962
Chinua_Achebe	962
Eleazar	962
Fulton	962
Roy_Moore	962
Saks_Fifth_Avenue	962
Maximian	962
Auburn,_New_York	962
Rattanakosin_Kingdom_(1782–1932)	962
Lynette_Scavo	962
Orchestral_Manoeuvres_in_the_Dark	961
Bogor	961
Elbląg	961
STA	961
Department_of_Physics,_University_of_Oxford	961
Irving,_Texas	961
Visual_art_of_the_United_States	961
biology	961
NFC_West	961
French_New_Wave	961
Phelps	961
Community_Development	961
Mike_Ditka	961
College_Football_Playoff	961
West_Virginia_Mountaineers_football	961
Goiânia	961
Pepin_the_Short	961
Matthew_McConaughey	961
Multiple_sclerosis	961
Jonathan_Davis	961
Gamma	961
Nigel_Clough	961
Meena_Kumari	961
Mare_Island	961
Hippocrates	961
Widerøe	961
Ocean_County,_New_Jersey	961
Shanti_Swarup_Bhatnagar_Prize_for_Science_and_Technology	961
Kim_Philby	961
Catherine_Howard	961
Theresa_Lopez-Fitzgerald	961
Higher_Executive_Officer	961
Territory_of_Hawaii	960
Electricity	960
Leisure	960
Logan_International_Airport	960
Willem	960
Rex_Stout	960
Herbie	960
Official_World_Golf_Ranking	960
Walgreens	960
Ben_Kingsley	960
Elvira	960
Vikramaditya	960
Slovak_Republic_(1939–1945)	960
Corinthian	960
London_Borough_of_Newham	960
Heller	960
Islanders	960
Directors_Guild_of_America_Award_for_Outstanding_Directing_–_Comedy_Series	960
University_of_Groningen	960
Nick_Lowe	960
Singapore_Armed_Forces	960
Achaea	960
National_American_Woman_Suffrage_Association	960
Africa_&_Asia	960
Ice_(disambiguation)	960
Steffy_Forrester	960
Carly_Corinthos	960
German_Academic_Exchange_Service	960
Glasgow_School_of_Art	960
Byblos	960
Pete_Buttigieg	960
2009_NFL_Draft	959
Serve	959
Charles_II_of_Spain	959
Batmobile	959
Fiscal_Year	959
Pope_Alexander_III	959
Homestead–Miami_Speedway	959
Love_Is	959
El_Cid	959
Police_Officer	959
Order_of_Saint_Anna	959
Glenn_Gould	959
The_Advocate_(LGBT_magazine)	959
Social_Democratic_Party_(Romania)	959
Swedish-speaking_population_of_Finland	959
Emancipation_Proclamation	959
Tunisian_campaign	959
Baikonur_Cosmodrome	959
Ay	959
German_literature	959
Adrian_Sutil	959
Gloria_Steinem	959
National_road	958
Hackensack,_New_Jersey	958
Linus_Pauling	958
United_States_Secretary_of_the_Army	958
I_Want	958
League_of_Ireland_Premier_Division	958
Forward_(association_football)	958
All-Ireland_Minor_Hurling_Championship	958
Congolese	958
Cantrell	958
Hutton	958
Bumblebee_(Transformers)	958
BNP_Paribas	958
Naxos	958
Stamford,_Lincolnshire	958
Northeast_Region,_Brazil	958
Professors_in_the_United_States#Distinguished_(research/teaching)_professor	958
A._J._Foyt	958
Edom	958
Emmett_Till	958
Lecrae	958
Rugrats	958
Cars_(film)	958
Ethel_Merman	958
Nile_Delta	957
Brazilian_Army	957
Qumran	957
Research_and_Analysis_Wing	957
Second_Battle_of_Bull_Run	957
Ballantine_Books	957
2010_NFL_Draft	957
Finland_national_football_team	957
FC_Sochaux-Montbéliard	957
Supercopa_de_España	957
Yule	957
Hansel_and_Gretel	957
Harlan,_Kentucky	957
National_Hockey_Association	957
De_Beers	957
Stephen_Decatur	957
Gang_of_Four_(band)	957
Group_captain	957
Final_Fantasy_XIII	957
Dash	957
Grand_Prix_of_Figure_Skating_Final	957
Royal_College_of_Surgeons	957
Hideo_Kojima	957
Bengali_Hindus	957
Ava_Gardner	957
Robert_Cecil,_1st_Earl_of_Salisbury	957
FIS_Nordic_World_Ski_Championships	957
Black_Cat_(Marvel_Comics)	957
Wilson_Pickett	957
Gil_Scott-Heron	957
Red_Grange	957
Edward_the_Elder	957
Cooktown,_Queensland	957
President_of_Singapore	956
Dodd	956
Saxon_(band)	956
No_religion	956
Greater_Los_Angeles	956
Mon_people	956
Runners_Up	956
Workington_A.F.C.	956
Corbett	956
Groton,_Connecticut	956
E-flat	956
Milhouse_Van_Houten	956
Becca_(musician)	956
Married..._with_Children	956
Elisha	956
Savona	956
Brattleboro,_Vermont	956
Cinemax	956
Shapur_II	956
Washington_Mystics	956
Sardar	956
Robert_Peary	956
Hong_Kong_International_Airport	956
Spitsbergen	956
Eric_Burdon	956
Egyptian_Air_Force	956
Postmaster_General_of_the_United_Kingdom	956
George_Berkeley	956
Zahir_al-Umar	956
Sheriff_Woody	956
Payouts	956
Terry_Bradshaw	955
Distinguished_Service_Cross_(United_Kingdom)	955
Volunteer	955
Uma_Thurman	955
E.J	955
Satya_(1998_film)	955
RTÉ2	955
Melilla	955
Indian_Standard_Time	955
Communist_Party_of_Australia	955
Eric_Cantona	955
Cinematography	955
Que	955
Greco-Turkish_War_(1919–1922)	955
Oirats	955
Hieronymus_Bosch	955
General_Elections	955
Bill_Wyman	955
Margrave	955
John_Macarthur_(wool_pioneer)	955
Tavistock	955
Poppy	955
Pierre_André_de_Suffren	955
Arameans	955
Tesla_Model_S	955
Genovese_crime_family	955
Randy_Johnson	955
vision	955
Napier	955
Feluda	955
Royal_Military_Police	954
Thorn	954
William_Goldman	954
Jody	954
Antiquity	954
Ken_Griffey_Jr.	954
Wellington_Phoenix_FC	954
Medford,_Oregon	954
Gonzaga_University	954
Barbary_Coast	954
Davey_Boy_Smith	954
Wataru_Inoue	954
Phil_Jackson	954
Minnesota_Senate	954
Bock	954
Nefertiti	953
Napoleonic_Code	953
Coleman_Hawkins	953
Veterans_of_Foreign_Wars	953
Northwich_Victoria_F.C.	953
Progressive	953
Canadian_Division	953
Speedway_World_Championship	953
Think	953
President_of_Poland	953
Aki	953
Cummings	953
Dakar_Rally	953
Greco-Persian_Wars	953
Tony_Banks_(musician)	953
Ferris	953
George_Burns	953
Cato_the_Elder	953
Sourav_Ganguly	953
Ron_Weasley	953
General_Secretary_of_the_Communist_Party_of_the_Soviet_Union	952
Italy_national_rugby_union_team	952
NFC	952
Traffic	952
Devlin	952
Park_City,_Utah	952
Matty	952
Fars_Province	952
Mueller	952
Southern_Ontario	952
Steiner	952
Société_des_Artistes_Indépendants	952
Blaise_Pascal	952
George_Dewey	952
APA	952
Somali_language	952
Middelburg	952
Weald	952
Weapon_X	952
Larry_Niven	952
René_Magritte	952
WNET	952
Valley_Forge	952
Paul_Dirac	952
Charlie_Brooker	952
America_East_Conference	952
Capital_Beltway	952
Mpumalanga	951
Royal_Decree	951
Cabinet_of_Canada	951
Wake_Up	951
Premiere_(magazine)	951
2008_California_Proposition_8	951
School_District	951
Janata_Dal	951
American_Horror_Story	951
Texas_Longhorns	951
Pedro_Calderón_de_la_Barca	951
Hasan_ibn_Ali	951
Iglesia_ni_Cristo	951
Bliss	951
Dumbarton	951
Laozi	951
Malcolm_III_of_Scotland	951
Rolex	951
Electoral_district_of_Murdoch	951
Anzio	951
Vitória_S.C.	951
Bayezid_I	951
Amélie	951
Avenged_Sevenfold	951
James_Hetfield	951
Senior_Executive_Officer	951
Ekaterina_Makarova	951
Euclidean	950
Federal_Energy_Regulatory_Commission	950
New_Jersey_Department_of_Education	950
Chicago_Public_Schools	950
The_New_York_Sun	950
Minister_of_Labour	950
writing	950
Air_commodore	950
Pocono_Raceway	950
Combined_Cadet_Force	950
Istanbul_University	950
Suraj	950
Midland	950
Raoul	950
Banjo	950
Camilla,_Duchess_of_Cornwall	950
Maki	950
Opera_Australia	950
Supreme_Court_of_Ohio	950
Percy_Grainger	950
Argentinos_Juniors	950
Tyler,_the_Creator	950
Uganda_People's_Defence_Force	950
Blaine_Anderson	950
Francesca_Schiavone	950
Beta_Israel	950
Ariel_(The_Little_Mermaid)	950
Dani_Pedrosa	950
Occupy_movement	949
Attorney	949
Stanford_Law_School	949
Information_Age	949
Transport_Canada	949
Government_of_Ontario	949
Third_Anglo-Dutch_War	949
Castile	949
Interstate_5	949
Yoda	949
Rita_Ora	949
Sewanee:_The_University_of_the_South	949
Impulse	949
Al-Aqsa_Intifada	949
Telefónica	949
Marie_of_Romania	949
Ministry_of_Defence_(Russia)	949
Spark	949
Decimus_Burton	949
Electro_(Marvel_Comics)	949
Yosemite_Valley	949
Steve_Bruce	949
Pontifical_University_of_Saint_Thomas_Aquinas	949
H.E	949
General_Medical_Council	949
Lazarus_of_Bethany	949
X-Factor_(comics)	949
Jane_Seymour	949
Accrington	949
Último_Guerrero	949
Ike_&_Tina_Turner	948
Order_of_the_Red_Banner_of_Labour	948
Poll	948
Aka	948
Dick_Van_Dyke	948
