Italian_Parliament	1066
Brook	1066
Cause	1066
N2_(South_Africa)	1066
Sigourney_Weaver	1066
Mark_Hughes	1066
Stephanie_Scully	1066
Pennsylvania_Dutch	1066
Mary_Todd_Lincoln	1066
Indian_Railways_coaching_stock	1066
Dassault_Mirage_III	1066
David_Dixon_Porter	1066
Nemzeti_Bajnokság_I	1066
Franklin,_Tennessee	1066
Dr._Luke	1066
Bulletin_board_system	1066
Limp_Bizkit	1066
Framingham,_Massachusetts	1066
Camila_Cabello	1066
John_Layfield	1066
Robert_Lowell	1066
CFR_Cluj	1066
Gerard	1066
Cape_Province	1065
LC	1065
Johnny_Winter	1065
John_Turner	1065
Witness	1065
Otto_Preminger	1065
Colman	1065
Calif	1065
Spa	1065
Cobh	1065
Cats_(musical)	1065
Ibn_Khaldun	1065
Water_Street	1065
Asylum	1065
Ivanhoe	1065
Perpendicular	1065
Milton_Berle	1065
Jon_Bon_Jovi	1065
Hal_Roach	1065
Bob_Marley_and_the_Wailers	1065
Sharon_Watts	1065
Fantasia_Barrino	1065
Justine	1065
Charles_Bukowski	1065
Steve_Marriott	1065
Marcel	1065
Powhatan	1065
Gang	1064
Giants_Stadium	1064
The_New_England_Journal_of_Medicine	1064
Private_Eye	1064
American_Academy_in_Rome	1064
Álava	1064
Disney+	1064
Morgantown,_West_Virginia	1064
Frederick_Roberts,_1st_Earl_Roberts	1064
Fathers	1064
A-list	1064
Ministry_of_Labour_(United_Kingdom)	1064
Karnak	1064
Natalie_Wood	1064
Billie_Joe_Armstrong	1064
Paris_Métro	1064
EV	1064
Snow_Patrol	1064
Anthony_Braxton	1064
Climate	1064
DJ_Mag	1064
Gambit_(comics)	1064
Emerson_Fittipaldi	1064
Royal_Danish_Navy	1064
Lao_language	1064
Dinara_Safina	1064
Angelique_Kerber	1064
Miguel_I_of_Portugal	1064
Chris_Squire	1064
Junichiro_Koizumi	1063
Perm_Krai	1063
Sea_of_Marmara	1063
Directive_(European_Union)	1063
Volk	1063
New_Jersey_Department_of_Transportation	1063
Bob_Ludwig	1063
Kristin_Chenoweth	1063
Falls_Church,_Virginia	1063
Oakland_County,_Michigan	1063
Donnelly_(surname)	1063
Abner	1063
Gyumri	1063
Images	1063
Edward_Albee	1063
General_conference	1063
The_Isley_Brothers	1063
Folketing	1063
Henry_IV,_Part_1	1063
University_of_Basel	1063
Cabinet_of_Israel	1063
Heroes_(American_TV_series)	1063
Moldovan	1063
Haynes	1063
1920_Summer_Olympics	1063
Arena_México	1063
Texas_Revolution	1063
Ordnance_Corps_(United_States_Army)	1063
Fenian	1063
Ali_Carter	1063
Tessa	1062
Hindu_Kush	1062
Manhattan_School_of_Music	1062
Fiorello_La_Guardia	1062
Reed_College	1062
King_Features_Syndicate	1062
Bavarian_State_Opera	1062
Peter_Cetera	1062
Boyz_II_Men	1062
Padma_River	1062
Gerry_Mulligan	1062
Harvey_Kurtzman	1062
Swedish_Social_Democratic_Party	1062
Great_Exhibition	1062
Admiral_(Royal_Navy)	1062
Louis_C.K.	1062
Igor	1062
Belmont	1062
United_States_Court_of_Appeals_for_the_Third_Circuit	1062
Canadian_Figure_Skating_Championships	1062
Sete_Gibernau	1062
Falstaff_(opera)	1061
Oliver_Wendell_Holmes_Jr.	1061
Minnesota_Lynx	1061
Britpop	1061
Massively_multiplayer_online_game	1061
Plains	1061
Royal_Botanic_Gardens,_Kew	1061
Vogel	1061
Continental_Divide_of_the_Americas	1061
Beaux_Arts	1061
The-Dream	1061
Prince_George,_British_Columbia	1061
German-occupied_Europe	1061
Davey	1061
Teatro_di_San_Carlo	1061
Super_Mario_Bros.	1061
Brand_New_(band)	1061
Paraguayan_War	1061
Bideford	1061
Yanina_Wickmayer	1061
Leung_Chun-ying	1060
Shirley_MacLaine	1060
BMG	1060
The_Amateur_Championship	1060
Installation	1060
Bucknell_University	1060
Tajiks	1060
Banten	1060
Eat_Bulaga!	1060
Boot_(disambiguation)	1060
Rumpelstiltskin	1060
Timmy	1060
TV_Land	1060
Tomb	1060
ABS	1060
Michael_Owen	1060
Doctor_Who_Magazine	1060
Michael_Flynn	1060
Ryan_Seacrest	1060
Pride_and_Prejudice	1060
Nonconformity	1059
Annette	1059
Dogs	1059
Jawaharlal_Nehru_University	1059
Impulse!_Records	1059
Forrest	1059
Liberty_University	1059
Swizz_Beatz	1059
Brumbies	1059
Gaelic_games	1059
Dagenham	1059
Raipur	1059
Fidel_V._Ramos	1059
Harsha	1059
Auditorium	1059
Oregon_City,_Oregon	1059
Sherlock_(TV_series)	1059
Record_Plant	1059
Red_Hat	1059
Nick_Jonas	1059
Hold	1059
Pet_Sounds	1059
Postponed	1059
Ballard	1059
Saturn_V	1059
Oslo_Central_Station	1059
Michael_Corinthos	1059
SRI_International	1058
Mariinsky_Theatre	1058
Hughes_Aircraft_Company	1058
Queen's_Bench	1058
Academic_Press	1058
Application	1058
Peter_Travers	1058
Manor_House	1058
Traffic_(band)	1058
European_Bank_for_Reconstruction_and_Development	1058
De_La_Soul	1058
Oklahoma!	1058
Clear_Channel_Communications	1058
Janissaries	1058
World_Class_Championship_Wrestling	1058
John_Barrymore	1058
Dua_Lipa	1058
Nortel	1058
Tver	1058
Liber	1058
Socialist_Republic_of_Serbia	1058
Pat_Boone	1058
Alan_Ayckbourn	1058
Mark_E._Smith	1058
Scott_Joplin	1058
Alejandro_Valverde	1058
Icelanders	1058
Lisp_(programming_language)	1058
Embassy_of_the_United_Kingdom,_Washington,_D.C.	1058
Steffi_Graf	1058
Bernadette_(Four_Tops_song)	1058
St_John_Ambulance	1058
Italian_cuisine	1057
Tide	1057
Kansai_region	1057
Bulgarian_Orthodox_Church	1057
Caernarfon	1057
Jos	1057
Cork_City_F.C.	1057
Compton,_California	1057
Aaron_Sorkin	1057
Siren	1057
National_Conference	1057
Tomas	1057
Rudolph_(name)	1057
Reunion	1057
Saturn_Award_for_Best_Music	1057
Canterbury,_New_Zealand	1057
Jorge_Lorenzo	1057
Lana	1057
Sergei_Eisenstein	1057
Valuable_Player	1057
Bill_Frisell	1057
Ludwig_Mies_van_der_Rohe	1057
McPherson,_Kansas	1057
Jonny_(footballer)	1057
Linux_distribution	1057
Ricky_Nelson	1057
Neoplatonism	1057
Vivendi	1057
Zhao	1057
Celeste	1057
Tetsuya_Nomura	1057
Nena	1057
Stateside_Puerto_Ricans	1057
American_Association_of_State_Highway_and_Transportation_Officials	1057
Jorge	1057
Ternate	1057
Peruvian_Primera_División	1057
Dennis_the_Menace_and_Gnasher	1057
William_Westmoreland	1056
Neuroscience	1056
John_Malkovich	1056
T3_(magazine)	1056
Captain_Hook	1056
Games_Workshop	1056
Colombia_national_football_team	1056
Duchy_of_Saxony	1056
Operation_Market_Garden	1056
Grammy_Award_for_Album_of_the_Year	1056
Baron_Zemo	1056
Ash_Ketchum	1056
Yakima,_Washington	1055
Nestorianism	1055
A2	1055
South_Street	1055
Bohemond_I_of_Antioch	1055
Aging	1055
Tonbridge	1055
Countdown	1055
St_Kilda,_Victoria	1055
Daniel_Lanois	1055
SoftBank_Group	1055
Jhansi	1055
Community_of_Madrid	1055
Yugoslavs	1055
Rudolf_I_of_Germany	1055
Beatrix_of_the_Netherlands	1055
Fort_Bliss	1055
Ellen_G._White	1055
Benny_Andersson	1055
Indonesia–Malaysia_confrontation	1055
SEAT	1055
Angel_(Buffy_the_Vampire_Slayer)	1055
Mönchengladbach	1054
Moscow_Metro	1054
Northwich	1054
Mexican_Texas	1054
Head_of_State	1054
Rehabilitation	1054
Winner_(band)	1054
KTLA	1054
Wayne_Rainey	1054
Free_Agent	1054
Martinsville_Speedway	1054
University_of_Akron	1054
Airbus_A300	1054
Gore	1054
Pan-American	1054
Dewey	1054
Ari	1054
E._M._Forster	1054
Fruit_preserves#Jam	1054
thou	1054
Vajiravudh	1054
George_Whitefield	1054
Père_Lachaise_Cemetery	1054
Australian_War_Memorial	1054
Mike_Pompeo	1054
Ian_Anderson	1054
Giotto	1054
Akira_Toriyama	1054
Research_Institute	1053
Incorporated	1053
Naxalite	1053
Shawn	1053
Dickson	1053
Armand	1053
Football_Federation_Tasmania	1053
DUI	1053
Ford_Fiesta	1053
Azealia_Banks	1053
Guru_Granth_Sahib	1053
Kālidāsa	1053
Physician	1053
Lothian	1053
Kamala_Harris	1053
Stan_Laurel	1053
Steven_Van_Zandt	1053
League_of_Assassins	1053
Napier,_New_Zealand	1053
Stratford	1053
Michael_the_Brave	1053
Brighton_and_Hove	1053
Pearl_River_(China)	1053
Jim_Jones	1053
Breeders'_Cup	1053
Detroit_River	1053
Kragujevac	1053
Diogenes	1053
Denver_and_Rio_Grande_Western_Railroad	1053
Ant-Man_(film)	1052
Diaspora	1052
Citytv	1052
Paul_Krugman	1052
Versace	1052
University_of_Texas_at_Arlington	1052
Cowes	1052
Eddie_Van_Halen	1052
duck	1052
Denali	1052
FET_y_de_las_JONS	1052
Hoysala_Empire	1052
Stepney	1052
Jude_the_Apostle	1052
Marie_de'_Medici	1052
American_Association_(19th_century)	1052
Rugby_League	1052
Liga_Leumit	1052
TV4_(Sweden)	1052
War_of_the_Sixth_Coalition	1052
Kwadwo_Owusu_Afriyie	1051
Chicago_Outfit	1051
Trinidadians_and_Tobagonians	1051
Marshalls	1051
Josh_Groban	1051
James_Woods	1051
Mykolaiv	1051
Czech_First_League	1051
Women's_Professional_Soccer	1051
Malayan_Communist_Party	1051
King_of_the_Hill	1051
Bee	1051
Johnny_Weir	1051
Homo_erectus	1051
B1	1051
Leroy_Jethro_Gibbs	1051
Santana_Lopez	1051
Stevie_Richards	1051
George_Villiers,_1st_Duke_of_Buckingham	1050
American_Political_Science_Association	1050
JVC	1050
Villanova_Wildcats_men's_basketball	1050
Billion	1050
Arctic_Monkeys	1050
Jihad	1050
Neumann	1050
National_Peasants'_Party	1050
Daniel_Nestor	1050
Billboard_Japan_Hot_100	1050
Runners-up	1050
World_Football_League	1050
Michigan–Ohio_State_football_rivalry	1050
Large_Hadron_Collider	1049
Dentistry	1049
Ronaldinho	1049
Harvard_Graduate_School_of_Design	1049
Dobbs	1049
Jammu_and_Kashmir_(state)	1049
Flying	1049
Council_of_the_District_of_Columbia	1049
Virtual_reality	1049
The_Detroit_News	1049
Alex_Smith	1049
Canadian_Amateur_Hockey_Association	1049
Designer	1049
Gustave_Flaubert	1049
Art_Garfunkel	1049
Tom_Morello	1049
Captain_general	1049
Bob_Geldof	1049
Jim_McIntyre_(footballer)	1049
British_Columbia_Liberal_Party	1049
Bhikkhu	1049
Portsmouth,_Virginia	1049
Elia_Kazan	1049
Tet_Offensive	1049
Shaun_Murphy	1049
Krasnodar	1048
Lincoln_Park	1048
New_Jersey_Turnpike	1048
Scottish_Challenge_Cup	1048
University_of_Massachusetts	1048
The_Phantom	1048
YG_Entertainment	1048
University_of_North_Carolina_at_Greensboro	1048
Chevrolet_Impala	1048
Berlin_University_of_the_Arts	1048
Fresnel_lens	1048
Valentina	1048
Problem	1048
Magnolia	1048
Avro	1048
Andy_Sugden	1048
Isle_of_Lewis	1048
Premier_League_of_Bosnia_and_Herzegovina	1048
Sharpe_(novel_series)	1048
Dobruja	1048
Indigofera	1048
Yadier_Molina	1048
Bergman	1047
Robert_Downey_Jr.	1047
Asif_Ali_Zardari	1047
Ottokar_II_of_Bohemia	1047
Theodoric_the_Great	1047
Outline_of_physical_science	1047
Wheels	1047
Musa	1047
Carnegie_Corporation_of_New_York	1047
Abdullah_I_of_Jordan	1047
Neverland	1047
Bithynia	1047
Joe_Paterno	1047
European_Le_Mans_Series	1047
Game_Gear	1047
Sultanate_of_Rum	1047
Asymmetric_digital_subscriber_line	1047
JX	1047
Ali_Imran	1047
India_Meteorological_Department	1047
Museum_of_Contemporary_Art,_Chicago	1046
Crew	1046
MJ	1046
Brian_De_Palma	1046
Antonio_Banderas	1046
Frank_Herbert	1046
World_Anti-Doping_Agency	1046
André_Gide	1046
Marcus_Vipsanius_Agrippa	1046
Mildura	1046
Above	1046
Chernihiv	1046
Noise	1046
Swedish_Pomerania	1046
Top_R	1046
Rhondda	1046
Noon	1046
Duchy_of_Brabant	1046
Gustave_Courbet	1046
Newbury,_Berkshire	1046
RoboCop	1046
Jack_Swagger	1046
Shapur_I	1046
Peng_Shuai	1046
Good_Friday_Agreement	1045
National_Security_Advisor_(United_States)	1045
Legislative	1045
Avon_Barksdale	1045
Supplement	1045
University_of_Scranton	1045
Café	1045
Music_of_Africa	1045
Dictionary	1045
Sarpanch	1045
Günther	1045
Advanced_Encryption_Standard	1045
Bob_Costas	1045
Vaughn	1045
United_States_Special_Operations_Command	1045
John_Oliver	1045
Scott_Walker_(politician)	1045
Keirin	1045
Sumerian_language	1045
Call_of_Duty	1045
Richard_Marx	1045
Tucumán_Province	1045
Chicago_Transit_Authority	1045
Wade_Barrett	1045
Ascot_Gold_Cup	1045
Rusev_(wrestler)	1045
Whitey_Bulger	1045
Constantine_XI_Palaiologos	1045
Li_Jing_(Southern_Tang)	1045
Jewish_philosophy	1044
Governors_Island	1044
Hebrew_Union_College-Jewish_Institute_of_Religion	1044
Pomona,_California	1044
Russia_national_football_team	1044
Deputy_Secretary_of_the_Central_Commission_for_Discipline_Inspection	1044
Does	1044
Flesh_(1968_film)	1044
San_Francisco_Symphony	1044
Cullen	1044
Spoleto	1044
Armidale,_New_South_Wales	1044
Jim_Harbaugh	1044
Liliʻuokalani	1044
Perhaps	1044
Umeå	1044
Barents_Sea	1044
Mia_Farrow	1044
First_Doctor	1044
Abingdon-on-Thames	1044
Extravehicular_activity	1044
Jean-Baptiste_Lully	1044
Ashley_Tisdale	1044
Miz	1044
Tyndall	1044
Eisenach	1043
New_York_State_Legislatures	1043
Hampton	1043
Rose_Bowl_(stadium)	1043
Monsters	1043
John_Key	1043
Treasure	1043
Gerry_Anderson	1043
The_Downs_(ship_anchorage)	1043
Naval_Air_Station_Pensacola	1043
Bryan_Singer	1043
Chief_Financial_Officer	1043
All_Things_Considered	1043
Nursery	1043
Marjorie	1043
MCC	1043
Hiro_Nakamura	1043
Barry_Hawkins	1043
Angela_Lansbury	1042
General_(United_States)	1042
Elite_Ice_Hockey_League	1042
United_States_Court_of_Appeals_for_the_Fourth_Circuit	1042
UEFA_Women's_Champions_League	1042
ECAC_Hockey	1042
Indiana_State_University	1042
DR_(broadcaster)	1042
Algeciras	1042
Bulgarian_Cup	1042
Byzantine_Rite	1042
Vatican_Library	1042
Robert_M._La_Follette	1042
Samoans	1042
Terrorism	1042
Durham_Cathedral	1042
Phrygia	1042
Vorarlberg	1042
Maitreya	1042
Saudi_Aramco	1042
Helsingborg	1042
Idina_Menzel	1042
Nicky_Hayden	1042
Dolphins	1041
Oak_Park,_Illinois	1041
Sarah_Lawrence_College	1041
House_Committee	1041
Meditations	1041
Federal_Bureau_of_Prisons	1041
Books_of_Kings	1041
Sparrow	1041
Regiments	1041
ATV	1041
Distance	1041
Pedro_de_Alvarado	1041
Guildhall,_London	1041
Babylon_5	1041
Dawn_Summers	1041
Fabrizio_De_André	1041
Paz	1041
British_Basketball_League	1041
Nino	1041
Universal_Postal_Union	1041
Eilat	1041
Crusaders_(rugby_union)	1041
Laura_Ingalls_Wilder	1041
Chapel_Hill	1040
Samurai	1040
Fascism	1040
Woody_Harrelson	1040
McGill_School_of_Architecture	1040
Norwegian_Football_Cup	1040
Astrakhan	1040
La_Fenice	1040
Royal_Mint	1040
Fortaleza	1040
Mexican_Navy	1040
World_Bank_Group	1040
Pontefract	1040
Family_K1	1040
Stevie	1040
Louis_Kahn	1040
Marathi_people	1040
Lucie_Šafářová	1040
Shaolin_Monastery	1040
Star_Wars:_The_Force_Awakens	1039
Laguna_Beach,_California	1039
Royal_Fusiliers	1039
Council_of_State	1039
Jamie_Foxx	1039
Arkansas_House_of_Representatives	1039
Chewbacca	1039
Justin_Verlander	1039
Amazon_Prime	1039
S4	1039
Gaon_Music_Chart	1039
Hawkesbury_River	1039
Marin	1039
Rat	1039
Grampa_Simpson	1039
Constitutional_Convention_(United_States)	1039
Rzeszów	1039
photograph	1039
Global_(company)	1039
Grant_Mitchell_(EastEnders)	1039
Main_Street_(Greater_Salt_Lake_City)	1039
Max_Scherzer	1039
Alexis_Colby	1039
Przemyśl	1038
Die_Fledermaus	1038
James_Butler,_1st_Duke_of_Ormond	1038
Adult_Top_40	1038
Grumman_F4F_Wildcat	1038
Nile_Rodgers	1038
Gary_Anderson_(darts_player)	1038
AE	1038
Michael_I_of_Romania	1038
United_Nations_Industrial_Development_Organization	1038
Devil_(disambiguation)	1038
Popular_Front_for_the_Liberation_of_Palestine	1038
Bitcoin	1038
The_Avengers_(TV_series)	1038
Lead_Guitar	1038
Shaftesbury	1038
Steve_Wozniak	1038
San_Mateo,_California	1038
French_Fourth_Republic	1038
Sally_Webster	1038
Tyson_Fury	1038
New_Zealand_First	1038
Dave_Stewart_(musician_and_producer)	1038
Emerson,_Lake_&_Palmer	1038
Patrick_Ewing	1038
Great_Chicago_Fire	1038
Pathet_Lao	1038
Bradford_(Park_Avenue)_A.F.C.	1038
Casey_Stoner	1038
Lifetime_Achievement_Award	1037
Edward_Said	1037
Real_Estate	1037
Too	1037
Alibaba_Group	1037
Joe_Satriani	1037
Syngman_Rhee	1037
Gettysburg,_Pennsylvania	1037
Jayapura	1037
Gymnasium_(Germany)	1037
Merzbow	1037
Bean	1037
Al_Capp	1037
Anthony_Burgess	1037
L'elisir_d'amore	1037
Eddie_Guerrero	1037
Black_Country	1037
Częstochowa	1037
Lindsay_Hassett	1037
Sufjan_Stevens	1037
Susan_Collins	1037
Irish_Republican_Brotherhood	1036
ORF_(broadcaster)	1036
Disappointed	1036
program_director	1036
Home_Guard_(United_Kingdom)	1036
STD	1036
Jeanette	1036
Charlie_Haden	1036
Victoria_Police	1036
Newsnight	1036
Pippin_(musical)	1036
Hammersmith_Apollo	1036
Survivor_(American_TV_series)	1036
Wes	1036
Stellenbosch_University	1036
Chemins_de_fer_de_l'État	1036
Mike_Harris	1036
Magadha	1036
Guangzhou_Evergrande_Taobao_F.C.	1036
Canadian_English	1036
Ashanti_(singer)	1036
Lombard	1036
Bernie_Ecclestone	1036
International_Motor_Show_Germany	1036
Georgia_House_of_Representatives	1036
Ecclesiastes	1036
Tanaka	1036
Caribbean_Community	1036
Overhead_camshaft_engine#Single_overhead_camshaft	1036
Daimler_Company	1036
D-Generation_X	1036
Mark_Hanna	1036
Sverdlovsk_Oblast	1035
Serbian_Empire	1035
Attorney_General_of_New_York	1035
Cultural_center	1035
Bay_City,_Michigan	1035
History_of_the_United_States_Republican_Party	1035
Lightweight	1035
Ministry_of_Sound	1035
Kylo_Ren	1035
Dick_Tracy	1035
United_Football_League_(2009–2012)	1035
All_Souls_College,_Oxford	1035
Ethan_Allen	1035
Pierre-Joseph_Proudhon	1035
Cosette	1035
Chinese_mythology	1035
RAF_Coastal_Command	1035
Ralph_Richardson	1035
Biblical_Magi	1035
Fitzpatrick	1035
Pope_John_XXII	1035
Tarim_Basin	1035
Montreux_Jazz_Festival	1035
Artois	1035
Srebrenica	1035
Guntur	1034
Porgy_and_Bess	1034
LGBT_rights_by_country_or_territory	1034
Regency	1034
Oak_Ridge_National_Laboratory	1034
James_Watson	1034
Scheme	1034
Muskegon,_Michigan	1034
Ford_Pinto	1034
State_Bank_of_India	1034
British_Army_of_the_Rhine	1034
Hurley	1034
Art_Basel	1034
Kyrgyz_people	1034
Glenn_Rhee	1034
TriMet	1034
Sloane_Stephens	1034
Senior_Bowl	1033
Uncle_Sam	1033
Gray_Davis	1033
Nike	1033
High_Court_(Ireland)	1033
La_Monnaie	1033
Midfielder	1033
Carrie_Fisher	1033
Steve_Ditko	1033
Ideas	1033
Nominee	1033
Costa_Rica_national_football_team	1033
Syndicate	1033
Cox_Communications	1033
Angelina	1033
Lind	1033
WWE_Network	1033
Akane	1033
Northeast_China	1033
Ryukyu_Kingdom	1033
Field_Artillery_Battalion	1033
Rogier_van_der_Weyden	1033
WNYW	1033
Summit_League	1033
Jax_Teller	1033
Merrimack_River	1032
Architects	1032
MacNamara	1032
Will_&_Grace	1032
Annie_Besant	1032
Mount_Rainier	1032
Jennifer_Lawrence	1032
Cheng	1032
Richmond_Raceway	1032
Maastrichtian	1032
Lambda_Literary_Award	1032
Aligarh	1032
Thanksgiving_(United_States)	1032
Lulu_(singer)	1032
Pascal	1032
Annual_Meetings_of_the_International_Monetary_Fund_and_the_World_Bank_Group	1032
Antonia	1032
University_of_Santo_Tomas_Faculty_of_Engineering	1032
Anna_Wintour	1032
Plautus	1032
Kelsey_Grammer	1032
Mercedes-AMG	1032
Battlestar_Galactica	1032
Lucie_(band)	1032
14th_Dalai_Lama	1032
Bangladesh_Nationalist_Party	1032
Homo_sapiens	1032
Winnipeg_Jets_(1972–1996)	1032
The_Smurfs	1032
Fatboy_Slim	1032
Terry_Jones	1032
Pour_le_Mérite	1032
Jenna_Maroney	1032
Amphora_(diatom)	1032
Peter_Ebdon	1032
William_J._Brennan_Jr.	1031
Crafts	1031
System_on_a_chip	1031
Constitution_Act,_1867	1031
Cramer	1031
Royal_Society_of_Literature	1031
PK	1031
Sony_Pictures_Television	1031
Digital_Millennium_Copyright_Act	1031
Penguin_Group	1031
Comparative_Literature	1031
William_Thomson,_1st_Baron_Kelvin	1031
Lafayette	1031
Roche	1031
Tim_Tebow	1031
Las_Vegas_Raiders	1031
The_Night	1031
All_Elite_Wrestling	1031
Thomas_Mitchell_(explorer)	1031
University_of_Music_and_Performing_Arts_Vienna	1031
Israel_Museum	1031
Leave	1031
Sparks_(band)	1031
Jim_Keltner	1031
Assisi	1031
Guillaume_Apollinaire	1031
United_States_Secretary_of_Commerce	1031
Port_Adelaide	1031
Washington_State_Department_of_Transportation	1031
Eugénie_de_Montijo	1031
Met_Office	1031
Fairey_Swordfish	1031
Cycling	1031
Ortega	1031
Ed_Sullivan	1031
Mike_Patton	1031
Flavor_Flav	1031
U-boat_Flotilla	1031
Oryol_Oblast	1030
Zilog_Z80	1030
Amarna	1030
The_Avengers_(2012_film)	1030
Hugh_Laurie	1030
The_New_York_Times_International_Edition	1030
Greater_Western_Sydney	1030
Waiting_for_Godot	1030
Bloor_Street	1030
Hans_Werner_Henze	1030
Czech_Republic_national_football_team	1030
John_Evelyn	1030
George_Cukor	1030
Mike_Will_Made_It	1030
Delaware,_Lackawanna_and_Western_Railroad	1030
Impact_World_Tag_Team_Championship	1030
Scottish_Television	1030
Gail_Kim	1030
Netanya	1030
Globe_Theatre	1030
Gino	1030
Clark_Terry	1030
France_national_rugby_league_team	1030
Renfrew	1030
Dirk_Nowitzki	1030
Irish_National_Liberation_Army	1030
Gram-negative_bacteria	1029
Hallelujah_(Leonard_Cohen_song)	1029
Dragoon_Guards	1029
Olson	1029
Leg	1029
Pirate	1029
Stephenson_County,_Illinois	1029
University_of_Pretoria	1029
Australian_Idol	1029
Kingdom_of_Navarre	1029
Skylab	1029
Manning	1029
McCall	1029
U-turn	1029
Web_Cartoonists'_Choice_Awards	1029
AAAA	1029
Diesel	1029
Barrow	1029
Martin_Gardner	1029
Submarine_squadron	1029
International_Organization_for_Migration	1029
Kei	1029
Amen	1029
Greek_Civil_War	1028
Prairie_School	1028
UCI_WorldTeam	1028
Burning_Man	1028
Ingrid_Bergman	1028
Académie	1028
Best_Song	1028
BCS_National_Championship_Game	1028
Krasnoyarsk	1028
Bridgetown	1028
Snapchat	1028
Skin	1028
Homicide_(wrestler)	1028
Traverse_City,_Michigan	1028
Reichstag_(German_Empire)	1028
San_Mateo_County,_California	1028
Great_Britain_at_the_Olympics	1028
Taito	1028
Overnight	1028
Mihail_Sadoveanu	1028
Costco	1028
Paul_Anka	1028
Kilobyte	1028
Haiphong	1028
Kaplan	1028
Kinect	1028
Tragedy	1028
Jeremy_Bentham	1028
Conquest	1028
All_Saints'_Day	1028
Goodwood_Racecourse	1028
Gartner	1028
Felipe_Massa	1028
Train_(band)	1028
Roach	1028
Morea	1028
Faith_(Buffy_the_Vampire_Slayer)	1028
Hatshepsut	1028
Interpretation	1027
Hot_Springs,_Arkansas	1027
Scottish_Junior_Football_Association	1027
Carolingian_Empire	1027
Durga_Puja	1027
JYP_Entertainment	1027
Saski_Baskonia	1027
Fullerton,_California	1027
Society_of_United_Irishmen	1027
Uruk	1027
Rod_Steiger	1027
Enrique_Peña_Nieto	1027
Gentlemen_v_Players	1027
Vickers_Viscount	1027
Allen_Iverson	1027
Guy_of_Lusignan	1027
Brad_Willis_(Neighbours)	1027
Dedham,_Massachusetts	1027
NDTV	1026
Lao_people	1026
Cetinje	1026
Mario_Lemieux	1026
health_care	1026
Dilip_Kumar	1026
National_Association	1026
T4_(Channel_4)	1026
Bradenton,_Florida	1026
Philadelphia_Union	1026
GIF	1026
Gymnasium_(school)	1026
River_Road	1026
Roman_Forum	1026
