Elaine_Benes	2213
Paul_Kruger	2213
Pierre_Boulez	2213
Malibu,_California	2212
Katowice	2212
Rwandan_genocide	2212
First_Indochina_War	2212
Sinclair	2212
SV_Werder_Bremen	2212
Alberto_Contador	2212
Jacobs	2211
University_of_Bonn	2211
Algerian	2211
Greek_Cypriots	2211
Duran_Duran	2211
ESPN_on_ABC	2210
University_of_Auckland	2210
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma	2210
Bayer	2210
GameRankings	2209
Sunny	2209
Indore	2209
International_Ice_Hockey_Federation	2209
Williamsburg,_Virginia	2208
Minor_Counties_of_English_and_Welsh_cricket	2208
Please	2208
M4_Sherman	2208
League_of_Communists_of_Yugoslavia	2208
Unity	2207
Ash	2207
Doug	2207
Mesozoic	2207
Rugby_Football_League	2206
National_Gallery_of_Art	2206
Fleetwood	2206
Concorde	2206
Mount_Vernon	2205
Corporal	2205
Croatian_First_Football_League	2204
Silence	2204
Presidency_of_Jimmy_Carter	2204
BNSF_Railway	2204
Seabee	2204
State_Route	2204
Murcia	2204
Theresa_May	2203
Bartholomew_the_Apostle	2203
WWE_Intercontinental_Championship	2203
John_Cleese	2203
Old_World	2202
Eurogamer	2202
François_Mitterrand	2202
CONCACAF_Champions_League	2202
History_of_the_Boston_Braves	2202
Mossad	2202
Association_football	2202
Curly_Howard	2202
Petrarch	2202
Vistula	2201
Democratic_Party	2201
Packard	2201
Harper's_Bazaar	2201
Between	2201
Cuban_Missile_Crisis	2201
Husayn_ibn_Ali	2201
Alcohol_by_volume	2201
WWE_Raw_Tag_Team_Championship	2201
Faculty_(division)#Faculty_of_Law	2200
Borough	2200
Ice_Cube	2200
Commander_(order)	2200
Greenville,_South_Carolina	2199
Ferruccio_Busoni	2199
Haredi_Judaism	2199
Utah_State_University	2199
Max_Planck_Society	2199
Canal	2199
Stephen_Fry	2199
Internet_Explorer	2199
Nm	2199
Prelude	2198
Colonial_Athletic_Association	2198
Kennedy_Space_Center	2198
Shkodër	2197
Method	2197
Adam_Smith	2197
FDP.The_Liberals	2197
Labour_Party_(Norway)	2197
2002_FIFA_World_Cup	2197
Sarah_Bernhardt	2197
Denise	2196
Baruch_Spinoza	2196
Goliath	2196
Shania_Twain	2196
Emmylou_Harris	2196
Saraswati	2196
New_Zealand_Parliament	2195
College_Board	2195
James_Cagney	2195
Irish_nationalism	2195
Salon	2195
Sapienza_University_of_Rome	2195
Bonus	2195
Tudor	2194
Magic_Johnson	2194
Anand	2194
Indian_Space_Research_Organisation	2194
Cindy	2193
Busta_Rhymes	2193
Grey	2192
Steinberg	2192
Tool_(band)	2192
Atari_ST	2192
Bert	2192
Alfred_Pennyworth	2192
Citroën	2192
AP2	2192
Michelle_Obama	2191
Alexios_I_Komnenos	2191
Symbolyc_One	2191
Six_Nations_Championship	2191
New_York_Supreme_Court	2191
Believe	2191
Non-resident_Indian_and_person_of_Indian_origin	2191
DC_Universe	2191
Davao_City	2191
The_Weeknd	2191
West_Side_Story	2190
England_national_under-21_football_team	2190
Phase_II	2190
CP	2190
Magdalen_College,_Oxford	2190
Ira_Gershwin	2190
Vulgate	2190
PTSD	2189
Wiley_(publisher)	2189
BAFTA_Award_for_Best_Documentary	2189
Vivian	2189
FIS_Alpine_Ski_World_Cup	2189
Sayyid	2189
John_J._Pershing	2189
Chevron_Corporation	2188
Marian	2188
Public_Works	2188
Quetta	2188
Cagliari	2188
Belo_Horizonte	2188
Russian_Premier_League	2188
Huey_Long	2188
Patriot_(American_Revolution)	2188
Ubuntu	2187
Army_National_Guard	2187
Lester	2187
Libyan_Civil_War_(2011)	2186
Ba'ath_Party	2186
Iron	2186
Cougars	2186
Angelina_Jolie	2186
Yosemite_National_Park	2186
Doric_order	2185
John_D._Rockefeller	2185
Scotland_Yard	2185
Sharp	2185
Student_council	2184
American_Medical_Association	2183
Prix	2183
National_Museum_of_Racing_and_Hall_of_Fame	2183
PlayStation_Network	2183
Eastern_Christianity	2183
Faust	2182
Great_Eastern_Railway	2182
Hedera	2182
Lindsay_Lohan	2182
Guantánamo_Bay	2182
George_R._R._Martin	2182
Fernando_Alonso	2182
Silk_Road	2181
Military_Sealift_Command	2181
Resurrection	2181
Grand_Central_Terminal	2181
Henry_David_Thoreau	2181
Continental_Basketball_Association	2180
Negro_league_baseball	2179
Lords	2179
Garbage_(band)	2179
Irving_Berlin	2179
Akhenaten	2179
Gawain	2179
United_Malays_National_Organisation	2179
Genesis	2178
Canberra_Raiders	2178
Darkseid	2178
Bodleian_Library	2178
Superboy	2178
Jauchzet,_frohlocket!_Auf,_preiset_die_Tage,_BWV_248_I	2177
Lawrence,_Kansas	2177
Milton	2177
Jacques_Chirac	2177
Bangladesh_Liberation_War	2177
Arles	2177
Minnesota_Democratic–Farmer–Labor_Party	2177
Cusco	2176
The_Nutcracker	2176
Variation	2176
Currie_Cup	2176
WA	2176
North_American_B-25_Mitchell	2176
Isma'ilism	2176
Hours	2176
Massachusetts_House_of_Representatives	2175
Mons	2175
United_States_District_Court_for_the_Southern_District_of_New_York	2175
Order_of_the_Indian_Empire	2175
Buda	2175
Sweden_national_football_team	2175
Chabad	2175
Junkers_Ju_87	2174
Jim_Crow_laws	2174
I_Can	2174
Royal_Netherlands_Navy	2174
University_of_South_Florida	2174
IBM_PC_compatible	2174
Spike	2174
North_American_F-86_Sabre	2173
Asgard_(comics)	2173
Golden	2172
Total	2172
Hmong_people	2172
Great_Yarmouth	2172
Nepali_language	2172
Holy_Grail	2172
Wayne_State_University	2171
Jaws_(film)	2171
Li_Keyong	2170
White_movement	2169
GfK_Entertainment_charts	2169
Chief_of_Naval_Operations	2169
The_Monkees	2169
Romanian_Land_Forces	2169
Wharton_School_of_the_University_of_Pennsylvania	2168
Economic_Development	2168
Los_Alamos_National_Laboratory	2168
Royal_National_Lifeboat_Institution	2168
Position	2168
West_Point,_New_York	2168
Rochester	2167
Sky_News	2167
Thaksin_Shinawatra	2167
County_Galway	2166
Francis_Poulenc	2166
Horn_of_Africa	2166
Nijmegen	2165
Associate_justice	2165
D._H._Lawrence	2165
AFC_Championship_Game	2165
UCLA_Bruins_football	2165
Arthur_Miller	2165
Mexico_national_football_team	2165
Democratic_Party_(Italy)	2165
Steve_McQueen	2164
Nexstar_Media_Group	2164
Gwen	2164
John_the_Evangelist	2164
Third_World	2163
Quaternary	2163
Barrow-in-Furness	2163
Foo_Fighters	2163
Emperor_Gaozong_of_Tang	2163
People's_Protection_Units	2163
Aleutian_Islands	2163
Warsaw_Pact	2162
Spike_Lee	2162
Ebola	2162
Balochistan,_Pakistan	2162
Innings	2162
FIBA	2162
Adrian	2162
Nürburgring	2162
Mai	2162
Jewish_history	2162
Speaker_of_the_United_States_House_of_Representatives	2161
Ateneo_de_Manila_University	2161
SNCF	2161
Philip_V_of_Spain	2161
Pope_Pius_X	2160
Attached	2160
Paul_Newman	2160
Myra	2160
NC	2159
Dublin_GAA	2159
Santa_Fe	2158
Tigris	2158
Monk_(TV_series)	2158
St_Johnstone_F.C.	2158
Balkan_Wars	2158
Occitan_language	2158
Luke_Cage	2158
Rick_Wakeman	2158
Aladdin	2158
Ferdinand_II_of_Aragon	2157
Covenanters	2157
Việt_Minh	2157
Cody	2157
Charles_I_of_Anjou	2157
Ecumenical_Patriarch_of_Constantinople	2157
Tribeca_Film_Festival	2156
Hal	2156
NFL_on_CBS	2156
Victoria_Azarenka	2156
John_A._Macdonald	2155
Collector	2155
Garry_Kasparov	2155
Justice_and_Development_Party_(Turkey)	2155
Pharmacy	2154
Patti_Smith	2154
EUR	2153
Kingdom_of_Portugal	2153
Thomas_Hardy	2153
Southern_Italy	2152
Harvard_University_Press	2152
Argonauts	2152
Jeanne	2152
Tango	2152
Fitzroy_Football_Club	2152
World_Junior_Championships	2152
Clemson_Tigers_football	2152
Student	2152
Hawaiian_language	2152
Government_of_Japan	2151
Prince_Rupert_of_the_Rhine	2151
Hurricane_Sandy	2151
Guizhou	2151
Udinese_Calcio	2151
Renault_in_Formula_One	2151
Raven_(wrestler)	2151
W._W._Norton_&_Company	2150
New_Bedford,_Massachusetts	2150
Sony_Interactive_Entertainment	2150
The_Indian_Express	2150
Kent_State_University	2150
Fred_Frith	2150
Analog_Science_Fiction_and_Fact	2149
Miguel_de_Cervantes	2149
Athletics	2149
Alstom	2149
International_Phonetic_Alphabet	2148
Abuja	2148
Vatican	2148
Belarusian	2148
Beatrix_Potter	2148
Welfare	2147
Derbyshire_County_Cricket_Club	2147
JoJo_(singer)	2147
Happy	2147
Christian_rock	2147
WWE_United_States_Championship	2147
Maluku_Islands	2146
Luiz_Inácio_Lula_da_Silva	2146
Lillian	2146
Akon	2146
ISU_Grand_Prix_of_Figure_Skating	2146
Hockey_Hall_of_Fame	2146
Rhino_Entertainment	2145
People's_Party_(Spain)	2145
Valerie	2145
Pfizer	2145
Shakti	2144
ZDF	2144
Sam_Winchester	2144
Afrikaners	2143
Lower	2143
Baxter	2143
OT	2142
University_of_Chicago_Press	2142
Harley-Davidson	2142
Traveler	2142
McLean	2142
Ned_Kelly	2142
Goals_against_average	2142
Major_Indoor_Soccer_League_(1978–1992)	2141
Oil	2141
Zhou_dynasty	2141
Philip_IV_of_Spain	2141
Trey_Parker	2140
Biochemistry	2140
Paste_(magazine)	2140
Escherichia_coli	2140
German_Confederation	2140
Susan_B._Anthony	2140
British_Americans	2139
Guiding_Light	2139
James_Buchanan	2139
Duke_of_York	2139
Waikato	2139
Weezer	2139
Stewie_Griffin	2139
2006_Winter_Olympics	2139
George_Wallace	2139
Slate_(magazine)	2138
Harbin	2138
Lambeth	2138
Walford	2138
Mechelen	2137
National_Women's_Soccer_League	2137
Mysterio	2137
Mirror	2136
Rochdale_A.F.C.	2136
Swiss_Super_League	2136
Kathy	2136
Guayaquil	2136
Sligo	2136
Cunard_Line	2136
Charles_Gounod	2135
PE	2135
San_Diego_County,_California	2135
NWA_Worlds_Heavyweight_Championship	2135
Southeastern_United_States	2134
Swiss_Federal_Railways	2134
BD	2134
Alexandra	2134
David_Byrne	2134
Midrash	2133
Burt_Reynolds	2133
Tripura	2132
Lugano	2132
Columbus,_Georgia	2131
Kurt_Busch	2131
Savage	2131
J._Cole	2131
Floyd_Mayweather_Jr.	2131
Li_Siyuan	2131
Transnistria	2130
Edward_Heath	2130
Naomi	2130
Offaly_GAA	2130
Air_France	2130
Kevin_Rudd	2130
Niccolò_Machiavelli	2129
Circassians	2129
Poughkeepsie,_New_York	2129
News_Corporation_(1980–2013)	2128
Durango	2128
Discovery	2128
Córdoba,_Spain	2128
Pilot	2128
North_British_Railway	2128
Trump	2127
Parsons	2127
Wellesley_College	2127
Recording_Industry_Association_of_Japan	2127
Norsemen	2127
Yoruba_people	2127
Verdun	2127
Midway_Atoll	2127
Charles_VII_of_France	2127
Das	2126
Rugby_league	2126
Contribution	2125
National_Center_for_Education_Statistics	2125
Marcus_Junius_Brutus	2125
San_Jose_Earthquakes	2125
Toruń	2125
Colony	2124
Glock	2124
Midnight	2124
Commentary	2124
Nawab	2124
Patras	2124
Fast	2123
Depression	2123
Empress_Matilda	2123
Cosmopolitan_(magazine)	2123
Muscat	2123
Book_of_Common_Prayer	2123
Francisco_I._Madero	2123
TBS_(American_TV_channel)	2122
Bethesda,_Maryland	2122
1st_San_Marco_Regiment	2122
Fowler	2122
Gurkha	2122
Destiny's_Child	2122
Big_Sky_Conference	2122
Essay	2121
Robert_Johnson	2121
ATM	2121
Sussex_County_Cricket_Club	2121
Una	2121
Wilt_Chamberlain	2121
Member_of_the_Legislative_Assembly_(India)	2120
Battle_of_Stalingrad	2120
Southern_Railway_(UK)	2120
Niš	2119
National_Academy_of_Engineering	2119
Broadcast_Music,_Inc.	2119
Northern_Italy	2119
Pakistan_Air_Force	2119
The_Muppets	2119
Chang	2119
Scooby-Doo	2119
Rockford,_Illinois	2118
Families	2118
Aaron_Burr	2118
Geology	2118
J._P._Morgan	2118
Safavid_dynasty	2118
Tuscaloosa,_Alabama	2117
Malley	2117
Fed_Cup	2117
Internet_protocol_suite	2117
Akshay_Kumar	2116
Match	2116
Sky_One	2116
British_royal_family	2116
N	2116
Shenyang	2116
rail_transport	2115
SpongeBob_SquarePants	2115
Vichy	2115
Art_Direction	2115
Kingdom_of_Bavaria	2115
Society_of_Antiquaries_of_London	2115
Sveriges_Television	2115
Nippon_TV	2115
Players	2114
Full	2114
Ministry_of_Culture_(France)	2114
Hanja	2114
Rimini	2114
University_of_Freiburg	2113
Louis_XVIII	2113
Dubuque,_Iowa	2112
Ix	2112
Cave	2112
Anwar_Sadat	2112
Rep	2111
Alternative	2111
Ada	2111
Steel	2111
Kottayam	2111
Ic	2111
Valencian_Community	2111
Irgun	2111
Euros	2110
March	2109
Liu	2109
Sri_Lanka_national_cricket_team	2109
Murdoch	2109
University_of_Central_Florida	2108
Longman	2108
Forestry	2108
Ten_Commandments	2108
Christopher_Daniels	2108
Northern_Mariana_Islands	2108
Powys	2108
M113_armored_personnel_carrier	2107
National_Championships	2107
Timor	2106
Senate_of_Canada	2106
Nottinghamshire_County_Cricket_Club	2106
Stephen_Hawking	2106
Toto_(band)	2106
Rebels	2105
Klein	2105
County_Clare	2105
M4_motorway	2105
Marshall_Eriksen	2105
Nikolai_Gogol	2104
Junkers_Ju_88	2104
Hartlepool	2104
Salvador,_Bahia	2104
Battle_of_Okinawa	2104
member_of_Congress	2103
Mad_(magazine)	2103
Temple_Mount	2103
1972_Summer_Olympics	2102
Springer	2102
Birth	2102
Neville	2102
King_Crimson	2102
Sonic_Youth	2102
Springer_Science+Business_Media	2101
Executive_Board	2101
Gaelic	2101
Dehradun	2101
Looney_Tunes	2101
Consolidated_PBY_Catalina	2101
Twickenham_Stadium	2100
Medicare_(United_States)	2100
Novak	2100
Stonehenge	2100
Sherman	2100
Rodrigo_(musician)	2100
Vijayanagara_Empire	2099
J._Robert_Oppenheimer	2099
Corazon_Aquino	2099
Elias_(wrestler)	2099
Bachelor_of_Music	2098
Dalian	2098
Doubleday_(publisher)	2098
McGraw-Hill_Education	2098
Meg	2098
Satyajit_Ray	2098
Madison_Avenue	2098
Hera	2098
Bobby_Roode	2098
Huế	2098
Clare	2097
Deep_South	2097
Thunder_Bay	2097
My_Life	2097
Skrull	2096
Statue_of_Liberty	2096
National_Geographic_Society	2096
Fuzhou	2096
Royal_Tank_Regiment	2095
O2_(UK)	2095
Artillery	2095
World_No	2095
Garth_Brooks	2095
Palearctic_realm	2095
South_Pacific	2094
Journal_Citation_Reports	2094
Western_culture	2094
Leonard_Nimoy	2094
Francesco_(film)	2094
University_of_Manitoba	2094
German_reunification	2093
School_of_education	2093
Girl_Guides	2093
Ruta_graveolens	2093
NRK	2092
Russo-Turkish_War_(1877–1878)	2092
Opposition	2092
Bloomington,_Indiana	2092
Law_&_Order:_Special_Victims_Unit	2092
Gotland	2092
Neo-Assyrian_Empire	2092
San_Francisco_State_University	2091
Sword_(disambiguation)	2091
Fatah	2091
Rizal	2091
Scottsdale,_Arizona	2090
World_war	2090
Białystok	2089
Gardens	2089
Strong	2089
Act_of_Parliament_(UK)	2089
Hampshire_County_Cricket_Club	2089
CSI:_Crime_Scene_Investigation	2089
Parti_Québécois	2089
Dalton	2089
Taça_de_Portugal	2089
Cummins	2088
Virginia_General_Assembly	2088
Budget	2088
Gabriel_Fauré	2088
Vadodara	2088
Kingdom_of_Serbia	2088
Louisa	2088
Aspen,_Colorado	2088
Dave_Lister	2088
West_Hollywood,_California	2087
Sault_Ste	2087
Miami_University	2086
Bachelor_of_Commerce	2086
Bishops	2086
Afghan	2086
Ho_Chi_Minh	2086
World_Tag_Team_Championship_(WWE)	2086
Marlene_Dietrich	2086
John_Legend	2086
Ronnie_Mitchell	2086
Charles_University	2085
Missouri_Valley_Conference	2085
Toledo	2085
Sheryl_Crow	2085
Rugby_School	2084
Daegu	2084
Television_in_Canada	2084
Astronomy	2084
The_Blitz	2084
WCW_World_Tag_Team_Championship	2084
Each	2083
Muhammad_Zia-ul-Haq	2083
FT	2083
Desperate_Housewives	2083
Notre-Dame_de_Paris	2083
Slash_(musician)	2083
Chris_Cornell	2083
Melissa	2083
Matthew_the_Apostle	2083
Perseus	2083
Pan	2082
John_Marshall	2082
McMaster_University	2082
Animals	2082
Phoebe	2082
First_Bulgarian_Empire	2082
Alien_(film)	2082
Rococo	2081
Dunstan	2081
Bamberg	2081
Gould	2081
Boston_Symphony_Orchestra	2081
Army_Corps	2081
Colleges	2080
Balearic_Islands	2080
Constable	2080
Sanders	2080
Regulations	2080
El_Dorado	2080
Jaguar_Cars	2080
University_of_Ottawa	2080
Texas_Instruments	2080
Unknown	2080
Duisburg	2079
Cambridge_United_F.C.	2079
Robert_Altman	2079
Kim_Jong-il	2079
All-America_Football_Conference	2079
Kwame_Nkrumah	2078
Association_for_Computing_Machinery	2078
District_Attorney	2078
Landau	2078
Cnut_the_Great	2078
Hilary_Duff	2078
Gian_Lorenzo_Bernini	2078
Banksia	2078
Boston_Marathon	2077
Mizoram	2077
Julian_Assange	2077
Home_Fleet	2077
Michael_Caine	2077
Samantha_Stosur	2077
Owl	2076
Pennsylvania_House_of_Representatives	2076
MIT_Press	2076
Yamaha_Corporation	2076
Hama	2076
Ericsson	2076
Hamburger_SV	2076
Batavia,_Dutch_East_Indies	2076
Royal_Italian_Army	2076
Wright_brothers	2075
Cork	2075
Charles_XII_of_Sweden	2075
Ayurveda	2075
Nobel_Prize_in_Chemistry	2074
Indian_Super_League	2074
Fort_Benning	2074
Marcel_Proust	2074
Hawkins	2074
Tommy_Dreamer	2074
Polish_government-in-exile	2074
Kodansha	2074
Mika_Häkkinen	2074
Wittenberg	2072
Hirohito	2072
Iowa_City,_Iowa	2072
Adobe_Inc.	2072
Nielsen_SoundScan	2072
Dante_Gabriel_Rossetti	2072
Viz_Media	2071
Gustavus_Adolphus_of_Sweden	2071
Patron	2071
New_Netherland	2071
Beastie_Boys	2071
Transformers	2071
Mad_Men	2071
Marathi	2070
UEFA_Intertoto_Cup	2070
Mina	2070
SM	2070
Pasha	2070
Anu	2069
Fairfax_County,_Virginia	2069
Asian_Football_Confederation	2069
Dr._Seuss	2069
Transformers_(film)	2069
New_Statesman	2068
England_national_rugby_league_team	2068
Hank_Pym	2068
Ferdinand_von_Mueller	2068
Constituent_assembly	2067
Lied	2067
Sverigetopplistan	2067
Tiësto	2067
Piccadilly	2067
TSR,_Inc.	2067
Biography	2066
African_diaspora	2066
University_of_Western_Australia	2066
Franco	2066
Read	2065
Sisters_of_Mercy	2065
Yom_Kippur_War	2065
ITV_Granada	2065
Mercury_(planet)	2065
Gigabit	2065
Garrett	2064
Anya_Jenkins	2064
Gravesend	2064
Township	2063
NCIS_(TV_series)	2063
Lake_Huron	2063
R.	2063
Irish_House_of_Commons	2063
University_of_Waterloo	2062
Kofi_Annan	2062
Neil_Diamond	2062
Sia_(musician)	2062
Shri	2062
Land_Rover	2062
Ministry_of_Finance_(India)	2061
Office_of_Management_and_Budget	2061
Così_fan_tutte	2061
Opus	2061
Arunachal_Pradesh	2061
Butterfly	2061
Henry_John_Temple,_3rd_Viscount_Palmerston	2061
Internet_Protocol	2061
Presidium	2060
TCA_Award_for_Outstanding_Achievement_in_Movies,_Miniseries_and_Specials	2060
Huskies	2060
Weaver	2060
Spanish_Armada	2060
Kevin	2059
Yeovil_Town_F.C.	2059
BBC_Four	2059
1936_Summer_Olympics	2059
Miss_Earth	2059
Navy_Directory	2059
Darius_the_Great	2059
K5	2058
Scottish_League_Cup	2058
Steve_Martin	2058
Jacques_Derrida	2058
Mile_High_Miracle	2058
Old_Town	2058
Lily_Allen	2058
Royal_Military_College,_Sandhurst	2058
Maya_peoples	2058
Columbia,_Missouri	2057
Brown_v._Board_of_Education	2057
Helena_Blavatsky	2057
Organ	2057
Double	2057
YWCA	2057
Arras	2057
Île-de-France	2057
Thanjavur	2056
Styria	2056
Doris_Day	2056
U.S._Immigration_and_Customs_Enforcement	2055
Tutsi	2055
Celtic_languages	2055
The_Exorcist_(film)	2055
Renaissance_architecture	2054
Warwickshire_County_Cricket_Club	2054
CASA	2054
Castro	2054
Lower_Manhattan	2054
Ireland_national_rugby_union_team	2053
Theodor_Becker	2053
Brian_Mulroney	2053
UBS	2053
Todd_Rundgren	2053
Louis_I_of_Hungary	2053
Perl	2052
Debbie	2052
Connie	2052
Taekwondo	2052
Berg	2052
Science_(journal)	2052
Macedonians_(ethnic_group)	2052
Chinese_New_Year	2052
Charles_George_Gordon	2051
5_(TV_channel)	2051
Battle_of_the_Atlantic	2051
Punjabis	2050
Trey_Anastasio	2050
A5_road_(Great_Britain)	2050
Kenny_Rogers	2050
Rabat	2050
Team_Lotus	2050
Conductor	2049
Flash	2049
Yamuna	2049
Paper	2049
Max_Branning	2049
Kurdish_languages	2048
Las_Vegas_Strip	2048
Archaeological_Survey_of_India	2048
Jack_Harkness	2048
Bill_Murray	2048
Jacob_Zuma	2047
University_of_Vermont	2047
Al-Qaeda	2047
Olympique_de_Marseille	2047
Eastern_League_(baseball)	2047
Vikram	2047
Strategy	2047
Lorient	2047
University_of_the_Philippines	2046
Sicilian_Mafia	2046
Boca_Raton,_Florida	2046
Chet_Atkins	2046
HM_Treasury	2046
Gondwana	2046
Ayyubid_dynasty	2046
Mylène_Farmer	2046
Xenophon	2045
Harlow	2045
Wrigley_Field	2045
Piper	2045
Plains_Indians	2045
Paterson,_New_Jersey	2044
The_Ellen_DeGeneres_Show	2044
Milo	2044
Nelson,_New_Zealand	2044
Van_Halen	2044
Institute_for_Advanced_Study	2043
Bachelor_of_Technology	2043
JJ	2043
Pennsylvania_Academy_of_the_Fine_Arts	2043
Saint_Patrick's_Day	2043
Crane	2043
Hip_Hop	2043
Darrell_Waltrip	2043
Army_group	2042
Victory	2042
J._M._W._Turner	2042
Pennsylvania_General_Assembly	2042
Chinese_culture	2042
Marriage	2041
Comoros	2041
Lizzie	2041
CT_scan	2040
Votes	2040
Washington_Metro	2040
Americans_with_Disabilities_Act_of_1990	2040
Global_Television_Network	2040
Ohio_University	2039
Samar	2039
Laurie	2039
Deutsche_Bank	2039
fortification	2039
The_Ashes	2039
Moray	2039
Herzegovina	2038
Chandler	2038
Shea	2038
Cupid	2038
Anfield	2038
United_National_Party	2038
Benigno_Aquino_III	2038
Register	2037
EMS	2037
Ricky_Ponting	2037
Norse_mythology	2037
Aisha	2037
Giorgio_Vasari	2036
Benson	2036
UEFA_European_Under-19_Championship	2036
Winter_War	2035
Drive	2035
Tess	2035
Metropolitan	2035
Sydney_FC	2035
Because	2035
Bill_Evans	2035
Bloemfontein	2035
Der_Ring_des_Nibelungen	2034
Springfield	2034
n/a	2034
Ole_Miss_Rebels_football	2034
Optimus_Prime	2034
Victoria_cricket_team	2034
Johannes_Kepler	2034
Democratic_Unionist_Party	2034
New_South_Wales_rugby_league_team	2032
Acoustic	2032
Wollongong	2032
Reba_McEntire	2032
Suez_Crisis	2031
FG	2031
Dragon_Ball	2031
Smolensk	2031
Ciudad_Juárez	2031
Koda_Kumi	2031
Province_of_New_York	2031
Kingdom_of_Bohemia	2030
Newcastle_University	2030
Jerome_Kern	2030
Paramount	2030
U.S._Steel	2030
Ariel	2030
University_of_Dhaka	2030
Master_of_Engineering	2030
Rajiv_Gandhi	2030
Hernández	2029
Nick_Cave	2029
